-- MySQL dump 10.16  Distrib 10.1.26-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: iot
-- ------------------------------------------------------
-- Server version	10.1.26-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `iot`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `iot` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `iot`;

--
-- Table structure for table `publications`
--

DROP TABLE IF EXISTS `publications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `publications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num` int(11) NOT NULL,
  `ip` char(16) NOT NULL,
  `pid` int(11) NOT NULL,
  `process_id` int(11) NOT NULL,
  `protocol` char(4) NOT NULL,
  `time` bigint(20) NOT NULL,
  `msg` char(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `publications`
--

LOCK TABLES `publications` WRITE;
/*!40000 ALTER TABLE `publications` DISABLE KEYS */;
INSERT INTO `publications` VALUES (1,1,'192.168.245.1',8460,1,'MQTT',20171013133422242,'1:192.168.245.1:8460:1:MQTT:20171013133422242:91c8e7'),(2,2,'192.168.245.1',8460,1,'MQTT',20171013133423243,'2:192.168.245.1:8460:1:MQTT:20171013133423243:5e29d0'),(3,3,'192.168.245.1',8460,1,'MQTT',20171013133424243,'3:192.168.245.1:8460:1:MQTT:20171013133424243:ec7b9c'),(4,4,'192.168.245.1',8460,1,'MQTT',20171013133425243,'4:192.168.245.1:8460:1:MQTT:20171013133425243:5e4259'),(5,5,'192.168.245.1',8460,1,'MQTT',20171013133426243,'5:192.168.245.1:8460:1:MQTT:20171013133426243:12833f'),(6,6,'192.168.245.1',8460,1,'MQTT',20171013133427244,'6:192.168.245.1:8460:1:MQTT:20171013133427244:69535c'),(7,7,'192.168.245.1',8460,1,'MQTT',20171013133428244,'7:192.168.245.1:8460:1:MQTT:20171013133428244:53509f'),(8,8,'192.168.245.1',8460,1,'MQTT',20171013133429244,'8:192.168.245.1:8460:1:MQTT:20171013133429244:011848'),(9,9,'192.168.245.1',8460,1,'MQTT',20171013133430244,'9:192.168.245.1:8460:1:MQTT:20171013133430244:f6ac8a'),(10,10,'192.168.245.1',8460,1,'MQTT',20171013133431244,'10:192.168.245.1:8460:1:MQTT:20171013133431244:e6bf58'),(11,11,'192.168.245.1',8460,1,'MQTT',20171013133432244,'11:192.168.245.1:8460:1:MQTT:20171013133432244:cb484e'),(12,12,'192.168.245.1',8460,1,'MQTT',20171013133433245,'12:192.168.245.1:8460:1:MQTT:20171013133433245:438564'),(13,13,'192.168.245.1',8460,1,'MQTT',20171013133434245,'13:192.168.245.1:8460:1:MQTT:20171013133434245:b67b9c'),(14,14,'192.168.245.1',8460,1,'MQTT',20171013133435246,'14:192.168.245.1:8460:1:MQTT:20171013133435246:a7d772'),(15,15,'192.168.245.1',8460,1,'MQTT',20171013133436246,'15:192.168.245.1:8460:1:MQTT:20171013133436246:39411e'),(16,16,'192.168.245.1',8460,1,'MQTT',20171013133437246,'16:192.168.245.1:8460:1:MQTT:20171013133437246:412bb7'),(17,17,'192.168.245.1',8460,1,'MQTT',20171013133438246,'17:192.168.245.1:8460:1:MQTT:20171013133438246:0761d1'),(18,18,'192.168.245.1',8460,1,'MQTT',20171013133439246,'18:192.168.245.1:8460:1:MQTT:20171013133439246:8ea46a'),(19,19,'192.168.245.1',8460,1,'MQTT',20171013133440247,'19:192.168.245.1:8460:1:MQTT:20171013133440247:0551b9'),(20,20,'192.168.245.1',8460,1,'MQTT',20171013133441247,'20:192.168.245.1:8460:1:MQTT:20171013133441247:95d953'),(21,21,'192.168.245.1',8460,1,'MQTT',20171013133442248,'21:192.168.245.1:8460:1:MQTT:20171013133442248:1a2192'),(22,22,'192.168.245.1',8460,1,'MQTT',20171013133443248,'22:192.168.245.1:8460:1:MQTT:20171013133443248:f1448d'),(23,23,'192.168.245.1',8460,1,'MQTT',20171013133444248,'23:192.168.245.1:8460:1:MQTT:20171013133444248:02a472'),(24,24,'192.168.245.1',8460,1,'MQTT',20171013133445248,'24:192.168.245.1:8460:1:MQTT:20171013133445248:060cd8'),(25,25,'192.168.245.1',8460,1,'MQTT',20171013133446249,'25:192.168.245.1:8460:1:MQTT:20171013133446249:e9ac47'),(26,26,'192.168.245.1',8460,1,'MQTT',20171013133447249,'26:192.168.245.1:8460:1:MQTT:20171013133447249:7221e8'),(27,27,'192.168.245.1',8460,1,'MQTT',20171013133448249,'27:192.168.245.1:8460:1:MQTT:20171013133448249:486706'),(28,28,'192.168.245.1',8460,1,'MQTT',20171013133449250,'28:192.168.245.1:8460:1:MQTT:20171013133449250:ce3621'),(29,29,'192.168.245.1',8460,1,'MQTT',20171013133450250,'29:192.168.245.1:8460:1:MQTT:20171013133450250:ba0096'),(30,30,'192.168.245.1',8460,1,'MQTT',20171013133451251,'30:192.168.245.1:8460:1:MQTT:20171013133451251:4c6132'),(31,31,'192.168.245.1',8460,1,'MQTT',20171013133452251,'31:192.168.245.1:8460:1:MQTT:20171013133452251:478da5'),(32,32,'192.168.245.1',8460,1,'MQTT',20171013133453251,'32:192.168.245.1:8460:1:MQTT:20171013133453251:eeff94'),(33,33,'192.168.245.1',8460,1,'MQTT',20171013133454251,'33:192.168.245.1:8460:1:MQTT:20171013133454251:723956'),(34,34,'192.168.245.1',8460,1,'MQTT',20171013133455251,'34:192.168.245.1:8460:1:MQTT:20171013133455251:46fd47'),(35,35,'192.168.245.1',8460,1,'MQTT',20171013133456251,'35:192.168.245.1:8460:1:MQTT:20171013133456251:bfe85f'),(36,36,'192.168.245.1',8460,1,'MQTT',20171013133457251,'36:192.168.245.1:8460:1:MQTT:20171013133457251:765598'),(37,37,'192.168.245.1',8460,1,'MQTT',20171013133458252,'37:192.168.245.1:8460:1:MQTT:20171013133458252:8e550e'),(38,38,'192.168.245.1',8460,1,'MQTT',20171013133459253,'38:192.168.245.1:8460:1:MQTT:20171013133459253:29b70c'),(39,39,'192.168.245.1',8460,1,'MQTT',20171013133500253,'39:192.168.245.1:8460:1:MQTT:20171013133500253:062523'),(40,40,'192.168.245.1',8460,1,'MQTT',20171013133501254,'40:192.168.245.1:8460:1:MQTT:20171013133501254:716993'),(41,41,'192.168.245.1',8460,1,'MQTT',20171013133502254,'41:192.168.245.1:8460:1:MQTT:20171013133502254:675aaf'),(42,42,'192.168.245.1',8460,1,'MQTT',20171013133503254,'42:192.168.245.1:8460:1:MQTT:20171013133503254:374aed'),(43,43,'192.168.245.1',8460,1,'MQTT',20171013133504254,'43:192.168.245.1:8460:1:MQTT:20171013133504254:d5b744'),(44,44,'192.168.245.1',8460,1,'MQTT',20171013133505255,'44:192.168.245.1:8460:1:MQTT:20171013133505255:2e6e9a'),(45,45,'192.168.245.1',8460,1,'MQTT',20171013133506255,'45:192.168.245.1:8460:1:MQTT:20171013133506255:7433ad'),(46,46,'192.168.245.1',8460,1,'MQTT',20171013133507255,'46:192.168.245.1:8460:1:MQTT:20171013133507255:7537e4'),(47,47,'192.168.245.1',8460,1,'MQTT',20171013133508255,'47:192.168.245.1:8460:1:MQTT:20171013133508255:dae633'),(48,48,'192.168.245.1',8460,1,'MQTT',20171013133509255,'48:192.168.245.1:8460:1:MQTT:20171013133509255:c1cfe4'),(49,49,'192.168.245.1',8460,1,'MQTT',20171013133510255,'49:192.168.245.1:8460:1:MQTT:20171013133510255:85c0c9'),(50,50,'192.168.245.1',8460,1,'MQTT',20171013133511256,'50:192.168.245.1:8460:1:MQTT:20171013133511256:7c5086'),(51,51,'192.168.245.1',8460,1,'MQTT',20171013133512256,'51:192.168.245.1:8460:1:MQTT:20171013133512256:058093'),(52,52,'192.168.245.1',8460,1,'MQTT',20171013133513256,'52:192.168.245.1:8460:1:MQTT:20171013133513256:fb2e7f'),(53,53,'192.168.245.1',8460,1,'MQTT',20171013133514256,'53:192.168.245.1:8460:1:MQTT:20171013133514256:aaad90'),(54,54,'192.168.245.1',8460,1,'MQTT',20171013133515256,'54:192.168.245.1:8460:1:MQTT:20171013133515256:5e77d2'),(55,55,'192.168.245.1',8460,1,'MQTT',20171013133516257,'55:192.168.245.1:8460:1:MQTT:20171013133516257:c69896'),(56,56,'192.168.245.1',8460,1,'MQTT',20171013133517257,'56:192.168.245.1:8460:1:MQTT:20171013133517257:4d883d'),(57,57,'192.168.245.1',8460,1,'MQTT',20171013133518257,'57:192.168.245.1:8460:1:MQTT:20171013133518257:2b37c7'),(58,58,'192.168.245.1',8460,1,'MQTT',20171013133519257,'58:192.168.245.1:8460:1:MQTT:20171013133519257:21a639'),(59,59,'192.168.245.1',8460,1,'MQTT',20171013133520257,'59:192.168.245.1:8460:1:MQTT:20171013133520257:4c2129'),(60,60,'192.168.245.1',8460,1,'MQTT',20171013133521258,'60:192.168.245.1:8460:1:MQTT:20171013133521258:b564b0'),(61,61,'192.168.245.1',8460,1,'MQTT',20171013133522258,'61:192.168.245.1:8460:1:MQTT:20171013133522258:822cef'),(62,62,'192.168.245.1',8460,1,'MQTT',20171013133523258,'62:192.168.245.1:8460:1:MQTT:20171013133523258:0b1d7c'),(63,63,'192.168.245.1',8460,1,'MQTT',20171013133524259,'63:192.168.245.1:8460:1:MQTT:20171013133524259:3bd08f'),(64,64,'192.168.245.1',8460,1,'MQTT',20171013133525259,'64:192.168.245.1:8460:1:MQTT:20171013133525259:fb8a96'),(65,65,'192.168.245.1',8460,1,'MQTT',20171013133526260,'65:192.168.245.1:8460:1:MQTT:20171013133526260:bb6b3f'),(66,66,'192.168.245.1',8460,1,'MQTT',20171013133527260,'66:192.168.245.1:8460:1:MQTT:20171013133527260:fcd726'),(67,67,'192.168.245.1',8460,1,'MQTT',20171013133528261,'67:192.168.245.1:8460:1:MQTT:20171013133528261:817772'),(68,68,'192.168.245.1',8460,1,'MQTT',20171013133529262,'68:192.168.245.1:8460:1:MQTT:20171013133529262:230efd'),(69,69,'192.168.245.1',8460,1,'MQTT',20171013133530262,'69:192.168.245.1:8460:1:MQTT:20171013133530262:ba7ecb'),(70,70,'192.168.245.1',8460,1,'MQTT',20171013133531263,'70:192.168.245.1:8460:1:MQTT:20171013133531263:ab9c2a'),(71,71,'192.168.245.1',8460,1,'MQTT',20171013133532263,'71:192.168.245.1:8460:1:MQTT:20171013133532263:bb4df2'),(72,72,'192.168.245.1',8460,1,'MQTT',20171013133533264,'72:192.168.245.1:8460:1:MQTT:20171013133533264:123848'),(73,73,'192.168.245.1',8460,1,'MQTT',20171013133534264,'73:192.168.245.1:8460:1:MQTT:20171013133534264:7bd771'),(74,74,'192.168.245.1',8460,1,'MQTT',20171013133535265,'74:192.168.245.1:8460:1:MQTT:20171013133535265:c55590'),(75,75,'192.168.245.1',8460,1,'MQTT',20171013133536266,'75:192.168.245.1:8460:1:MQTT:20171013133536266:3ccdf4'),(76,76,'192.168.245.1',8460,1,'MQTT',20171013133537266,'76:192.168.245.1:8460:1:MQTT:20171013133537266:59f051'),(77,77,'192.168.245.1',8460,1,'MQTT',20171013133538266,'77:192.168.245.1:8460:1:MQTT:20171013133538266:be575c'),(78,78,'192.168.245.1',8460,1,'MQTT',20171013133539267,'78:192.168.245.1:8460:1:MQTT:20171013133539267:32b469'),(79,79,'192.168.245.1',8460,1,'MQTT',20171013133540267,'79:192.168.245.1:8460:1:MQTT:20171013133540267:c7527b'),(80,80,'192.168.245.1',8460,1,'MQTT',20171013133541267,'80:192.168.245.1:8460:1:MQTT:20171013133541267:d1ab3b'),(81,81,'192.168.245.1',8460,1,'MQTT',20171013133542268,'81:192.168.245.1:8460:1:MQTT:20171013133542268:8618d6'),(82,82,'192.168.245.1',8460,1,'MQTT',20171013133543268,'82:192.168.245.1:8460:1:MQTT:20171013133543268:fd0b06'),(83,83,'192.168.245.1',8460,1,'MQTT',20171013133544269,'83:192.168.245.1:8460:1:MQTT:20171013133544269:5f6a2f'),(84,84,'192.168.245.1',8460,1,'MQTT',20171013133545269,'84:192.168.245.1:8460:1:MQTT:20171013133545269:ea8a35'),(85,85,'192.168.245.1',8460,1,'MQTT',20171013133546270,'85:192.168.245.1:8460:1:MQTT:20171013133546270:89fa05'),(86,86,'192.168.245.1',8460,1,'MQTT',20171013133547270,'86:192.168.245.1:8460:1:MQTT:20171013133547270:b0483a'),(87,87,'192.168.245.1',8460,1,'MQTT',20171013133548271,'87:192.168.245.1:8460:1:MQTT:20171013133548271:3e6a00'),(88,88,'192.168.245.1',8460,1,'MQTT',20171013133549271,'88:192.168.245.1:8460:1:MQTT:20171013133549271:48d14c'),(89,89,'192.168.245.1',8460,1,'MQTT',20171013133550271,'89:192.168.245.1:8460:1:MQTT:20171013133550271:ec7c2d'),(90,90,'192.168.245.1',8460,1,'MQTT',20171013133551272,'90:192.168.245.1:8460:1:MQTT:20171013133551272:d2d503'),(91,91,'192.168.245.1',8460,1,'MQTT',20171013133552273,'91:192.168.245.1:8460:1:MQTT:20171013133552273:ce340c'),(92,92,'192.168.245.1',8460,1,'MQTT',20171013133553273,'92:192.168.245.1:8460:1:MQTT:20171013133553273:c3e9d1'),(93,93,'192.168.245.1',8460,1,'MQTT',20171013133554274,'93:192.168.245.1:8460:1:MQTT:20171013133554274:e4f2e6'),(94,94,'192.168.245.1',8460,1,'MQTT',20171013133555274,'94:192.168.245.1:8460:1:MQTT:20171013133555274:123adf'),(95,95,'192.168.245.1',8460,1,'MQTT',20171013133556275,'95:192.168.245.1:8460:1:MQTT:20171013133556275:1586e8'),(96,96,'192.168.245.1',8460,1,'MQTT',20171013133557275,'96:192.168.245.1:8460:1:MQTT:20171013133557275:788b5c'),(97,97,'192.168.245.1',8460,1,'MQTT',20171013133558276,'97:192.168.245.1:8460:1:MQTT:20171013133558276:284f74'),(98,98,'192.168.245.1',8460,1,'MQTT',20171013133559277,'98:192.168.245.1:8460:1:MQTT:20171013133559277:cf6a75'),(99,99,'192.168.245.1',8460,1,'MQTT',20171013133600277,'99:192.168.245.1:8460:1:MQTT:20171013133600277:17d029'),(100,100,'192.168.245.1',8460,1,'MQTT',20171013133601277,'100:192.168.245.1:8460:1:MQTT:20171013133601277:cfb1f2');
/*!40000 ALTER TABLE `publications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subscriptions`
--

DROP TABLE IF EXISTS `subscriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subscriptions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num` int(11) NOT NULL,
  `ip` char(16) NOT NULL,
  `pid` int(11) NOT NULL,
  `process_id` int(11) NOT NULL,
  `protocol` char(4) NOT NULL,
  `time` bigint(20) NOT NULL,
  `msg` char(100) NOT NULL,
  `ip_subscriber` char(16) NOT NULL,
  `pid_subscriber` int(11) NOT NULL,
  `process_id_subscriber` int(11) NOT NULL,
  `protocol_subscriber` char(4) NOT NULL,
  `time_subscriber` bigint(20) NOT NULL,
  `latency` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subscriptions`
--

LOCK TABLES `subscriptions` WRITE;
/*!40000 ALTER TABLE `subscriptions` DISABLE KEYS */;
INSERT INTO `subscriptions` VALUES (1,1,'192.168.245.1',8460,1,'MQTT',20171013133422242,'1:192.168.245.1:8460:1:MQTT:20171013133422242:91c8e7','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133422588,348),(2,2,'192.168.245.1',8460,1,'MQTT',20171013133423243,'2:192.168.245.1:8460:1:MQTT:20171013133423243:5e29d0','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133423588,344),(3,3,'192.168.245.1',8460,1,'MQTT',20171013133424243,'3:192.168.245.1:8460:1:MQTT:20171013133424243:ec7b9c','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133424588,344),(4,4,'192.168.245.1',8460,1,'MQTT',20171013133425243,'4:192.168.245.1:8460:1:MQTT:20171013133425243:5e4259','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133425608,364),(5,5,'192.168.245.1',8460,1,'MQTT',20171013133426243,'5:192.168.245.1:8460:1:MQTT:20171013133426243:12833f','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133426588,344),(6,6,'192.168.245.1',8460,1,'MQTT',20171013133427244,'6:192.168.245.1:8460:1:MQTT:20171013133427244:69535c','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133427588,344),(7,7,'192.168.245.1',8460,1,'MQTT',20171013133428244,'7:192.168.245.1:8460:1:MQTT:20171013133428244:53509f','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133428600,356),(8,8,'192.168.245.1',8460,1,'MQTT',20171013133429244,'8:192.168.245.1:8460:1:MQTT:20171013133429244:011848','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133429588,344),(9,9,'192.168.245.1',8460,1,'MQTT',20171013133430244,'9:192.168.245.1:8460:1:MQTT:20171013133430244:f6ac8a','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133430592,348),(10,10,'192.168.245.1',8460,1,'MQTT',20171013133431244,'10:192.168.245.1:8460:1:MQTT:20171013133431244:e6bf58','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133431588,344),(11,11,'192.168.245.1',8460,1,'MQTT',20171013133432244,'11:192.168.245.1:8460:1:MQTT:20171013133432244:cb484e','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133432596,352),(12,12,'192.168.245.1',8460,1,'MQTT',20171013133433245,'12:192.168.245.1:8460:1:MQTT:20171013133433245:438564','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133433588,344),(13,13,'192.168.245.1',8460,1,'MQTT',20171013133434245,'13:192.168.245.1:8460:1:MQTT:20171013133434245:b67b9c','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133434596,352),(14,14,'192.168.245.1',8460,1,'MQTT',20171013133435246,'14:192.168.245.1:8460:1:MQTT:20171013133435246:a7d772','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133435588,340),(15,15,'192.168.245.1',8460,1,'MQTT',20171013133436246,'15:192.168.245.1:8460:1:MQTT:20171013133436246:39411e','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133436600,352),(16,16,'192.168.245.1',8460,1,'MQTT',20171013133437246,'16:192.168.245.1:8460:1:MQTT:20171013133437246:412bb7','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133437604,356),(17,17,'192.168.245.1',8460,1,'MQTT',20171013133438246,'17:192.168.245.1:8460:1:MQTT:20171013133438246:0761d1','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133438600,352),(18,18,'192.168.245.1',8460,1,'MQTT',20171013133439246,'18:192.168.245.1:8460:1:MQTT:20171013133439246:8ea46a','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133439616,368),(19,19,'192.168.245.1',8460,1,'MQTT',20171013133440247,'19:192.168.245.1:8460:1:MQTT:20171013133440247:0551b9','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133440600,352),(20,20,'192.168.245.1',8460,1,'MQTT',20171013133441247,'20:192.168.245.1:8460:1:MQTT:20171013133441247:95d953','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133441588,340),(21,21,'192.168.245.1',8460,1,'MQTT',20171013133442248,'21:192.168.245.1:8460:1:MQTT:20171013133442248:1a2192','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133442608,360),(22,22,'192.168.245.1',8460,1,'MQTT',20171013133443248,'22:192.168.245.1:8460:1:MQTT:20171013133443248:f1448d','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133443608,360),(23,23,'192.168.245.1',8460,1,'MQTT',20171013133444248,'23:192.168.245.1:8460:1:MQTT:20171013133444248:02a472','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133444588,340),(24,24,'192.168.245.1',8460,1,'MQTT',20171013133445248,'24:192.168.245.1:8460:1:MQTT:20171013133445248:060cd8','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133445604,356),(25,25,'192.168.245.1',8460,1,'MQTT',20171013133446249,'25:192.168.245.1:8460:1:MQTT:20171013133446249:e9ac47','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133446588,340),(26,26,'192.168.245.1',8460,1,'MQTT',20171013133447249,'26:192.168.245.1:8460:1:MQTT:20171013133447249:7221e8','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133447604,356),(27,27,'192.168.245.1',8460,1,'MQTT',20171013133448249,'27:192.168.245.1:8460:1:MQTT:20171013133448249:486706','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133448608,360),(28,28,'192.168.245.1',8460,1,'MQTT',20171013133449250,'28:192.168.245.1:8460:1:MQTT:20171013133449250:ce3621','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133449616,368),(29,29,'192.168.245.1',8460,1,'MQTT',20171013133450250,'29:192.168.245.1:8460:1:MQTT:20171013133450250:ba0096','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133450592,344),(30,30,'192.168.245.1',8460,1,'MQTT',20171013133451251,'30:192.168.245.1:8460:1:MQTT:20171013133451251:4c6132','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133451612,360),(31,31,'192.168.245.1',8460,1,'MQTT',20171013133452251,'31:192.168.245.1:8460:1:MQTT:20171013133452251:478da5','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133452608,356),(32,32,'192.168.245.1',8460,1,'MQTT',20171013133453251,'32:192.168.245.1:8460:1:MQTT:20171013133453251:eeff94','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133453512,260),(33,33,'192.168.245.1',8460,1,'MQTT',20171013133454251,'33:192.168.245.1:8460:1:MQTT:20171013133454251:723956','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133454596,344),(34,34,'192.168.245.1',8460,1,'MQTT',20171013133455251,'34:192.168.245.1:8460:1:MQTT:20171013133455251:46fd47','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133455604,352),(35,35,'192.168.245.1',8460,1,'MQTT',20171013133456251,'35:192.168.245.1:8460:1:MQTT:20171013133456251:bfe85f','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133456616,364),(36,36,'192.168.245.1',8460,1,'MQTT',20171013133457251,'36:192.168.245.1:8460:1:MQTT:20171013133457251:765598','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133457608,356),(37,37,'192.168.245.1',8460,1,'MQTT',20171013133458252,'37:192.168.245.1:8460:1:MQTT:20171013133458252:8e550e','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133458600,348),(38,38,'192.168.245.1',8460,1,'MQTT',20171013133459253,'38:192.168.245.1:8460:1:MQTT:20171013133459253:29b70c','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133459688,436),(39,39,'192.168.245.1',8460,1,'MQTT',20171013133500253,'39:192.168.245.1:8460:1:MQTT:20171013133500253:062523','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133500584,332),(40,40,'192.168.245.1',8460,1,'MQTT',20171013133501254,'40:192.168.245.1:8460:1:MQTT:20171013133501254:716993','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133501596,340),(41,41,'192.168.245.1',8460,1,'MQTT',20171013133502254,'41:192.168.245.1:8460:1:MQTT:20171013133502254:675aaf','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133502632,376),(42,42,'192.168.245.1',8460,1,'MQTT',20171013133503254,'42:192.168.245.1:8460:1:MQTT:20171013133503254:374aed','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133503608,352),(43,43,'192.168.245.1',8460,1,'MQTT',20171013133504254,'43:192.168.245.1:8460:1:MQTT:20171013133504254:d5b744','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133504608,352),(44,44,'192.168.245.1',8460,1,'MQTT',20171013133505255,'44:192.168.245.1:8460:1:MQTT:20171013133505255:2e6e9a','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133505612,356),(45,45,'192.168.245.1',8460,1,'MQTT',20171013133506255,'45:192.168.245.1:8460:1:MQTT:20171013133506255:7433ad','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133506616,360),(46,46,'192.168.245.1',8460,1,'MQTT',20171013133507255,'46:192.168.245.1:8460:1:MQTT:20171013133507255:7537e4','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133507628,372),(47,47,'192.168.245.1',8460,1,'MQTT',20171013133508255,'47:192.168.245.1:8460:1:MQTT:20171013133508255:dae633','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133508608,352),(48,48,'192.168.245.1',8460,1,'MQTT',20171013133509255,'48:192.168.245.1:8460:1:MQTT:20171013133509255:c1cfe4','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133509608,352),(49,49,'192.168.245.1',8460,1,'MQTT',20171013133510255,'49:192.168.245.1:8460:1:MQTT:20171013133510255:85c0c9','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133510612,356),(50,50,'192.168.245.1',8460,1,'MQTT',20171013133511256,'50:192.168.245.1:8460:1:MQTT:20171013133511256:7c5086','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133511732,476),(51,51,'192.168.245.1',8460,1,'MQTT',20171013133512256,'51:192.168.245.1:8460:1:MQTT:20171013133512256:058093','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133512608,352),(52,52,'192.168.245.1',8460,1,'MQTT',20171013133513256,'52:192.168.245.1:8460:1:MQTT:20171013133513256:fb2e7f','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133513616,360),(53,53,'192.168.245.1',8460,1,'MQTT',20171013133514256,'53:192.168.245.1:8460:1:MQTT:20171013133514256:aaad90','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133514608,352),(54,54,'192.168.245.1',8460,1,'MQTT',20171013133515256,'54:192.168.245.1:8460:1:MQTT:20171013133515256:5e77d2','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133515612,356),(55,55,'192.168.245.1',8460,1,'MQTT',20171013133516257,'55:192.168.245.1:8460:1:MQTT:20171013133516257:c69896','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133516612,356),(56,56,'192.168.245.1',8460,1,'MQTT',20171013133517257,'56:192.168.245.1:8460:1:MQTT:20171013133517257:4d883d','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133517620,364),(57,57,'192.168.245.1',8460,1,'MQTT',20171013133518257,'57:192.168.245.1:8460:1:MQTT:20171013133518257:2b37c7','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133518616,360),(58,58,'192.168.245.1',8460,1,'MQTT',20171013133519257,'58:192.168.245.1:8460:1:MQTT:20171013133519257:21a639','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133519616,360),(59,59,'192.168.245.1',8460,1,'MQTT',20171013133520257,'59:192.168.245.1:8460:1:MQTT:20171013133520257:4c2129','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133520616,360),(60,60,'192.168.245.1',8460,1,'MQTT',20171013133521258,'60:192.168.245.1:8460:1:MQTT:20171013133521258:b564b0','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133521608,352),(61,61,'192.168.245.1',8460,1,'MQTT',20171013133522258,'61:192.168.245.1:8460:1:MQTT:20171013133522258:822cef','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133522616,360),(62,62,'192.168.245.1',8460,1,'MQTT',20171013133523258,'62:192.168.245.1:8460:1:MQTT:20171013133523258:0b1d7c','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133523616,360),(63,63,'192.168.245.1',8460,1,'MQTT',20171013133524259,'63:192.168.245.1:8460:1:MQTT:20171013133524259:3bd08f','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133524636,376),(64,64,'192.168.245.1',8460,1,'MQTT',20171013133525259,'64:192.168.245.1:8460:1:MQTT:20171013133525259:fb8a96','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133525616,356),(65,65,'192.168.245.1',8460,1,'MQTT',20171013133526260,'65:192.168.245.1:8460:1:MQTT:20171013133526260:bb6b3f','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133526572,312),(66,66,'192.168.245.1',8460,1,'MQTT',20171013133527260,'66:192.168.245.1:8460:1:MQTT:20171013133527260:fcd726','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133527616,356),(67,67,'192.168.245.1',8460,1,'MQTT',20171013133528261,'67:192.168.245.1:8460:1:MQTT:20171013133528261:817772','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133528632,372),(68,68,'192.168.245.1',8460,1,'MQTT',20171013133529262,'68:192.168.245.1:8460:1:MQTT:20171013133529262:230efd','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133529620,356),(69,69,'192.168.245.1',8460,1,'MQTT',20171013133530262,'69:192.168.245.1:8460:1:MQTT:20171013133530262:ba7ecb','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133530528,264),(70,70,'192.168.245.1',8460,1,'MQTT',20171013133531263,'70:192.168.245.1:8460:1:MQTT:20171013133531263:ab9c2a','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133531640,376),(71,71,'192.168.245.1',8460,1,'MQTT',20171013133532263,'71:192.168.245.1:8460:1:MQTT:20171013133532263:bb4df2','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133532640,376),(72,72,'192.168.245.1',8460,1,'MQTT',20171013133533264,'72:192.168.245.1:8460:1:MQTT:20171013133533264:123848','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133533616,352),(73,73,'192.168.245.1',8460,1,'MQTT',20171013133534264,'73:192.168.245.1:8460:1:MQTT:20171013133534264:7bd771','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133534620,356),(74,74,'192.168.245.1',8460,1,'MQTT',20171013133535265,'74:192.168.245.1:8460:1:MQTT:20171013133535265:c55590','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133535616,352),(75,75,'192.168.245.1',8460,1,'MQTT',20171013133536266,'75:192.168.245.1:8460:1:MQTT:20171013133536266:3ccdf4','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133536620,356),(76,76,'192.168.245.1',8460,1,'MQTT',20171013133537266,'76:192.168.245.1:8460:1:MQTT:20171013133537266:59f051','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133537620,356),(77,77,'192.168.245.1',8460,1,'MQTT',20171013133538266,'77:192.168.245.1:8460:1:MQTT:20171013133538266:be575c','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133538624,360),(78,78,'192.168.245.1',8460,1,'MQTT',20171013133539267,'78:192.168.245.1:8460:1:MQTT:20171013133539267:32b469','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133539628,360),(79,79,'192.168.245.1',8460,1,'MQTT',20171013133540267,'79:192.168.245.1:8460:1:MQTT:20171013133540267:c7527b','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133540628,360),(80,80,'192.168.245.1',8460,1,'MQTT',20171013133541267,'80:192.168.245.1:8460:1:MQTT:20171013133541267:d1ab3b','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133541872,604),(81,81,'192.168.245.1',8460,1,'MQTT',20171013133542268,'81:192.168.245.1:8460:1:MQTT:20171013133542268:8618d6','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133542632,364),(82,82,'192.168.245.1',8460,1,'MQTT',20171013133543268,'82:192.168.245.1:8460:1:MQTT:20171013133543268:fd0b06','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133543540,272),(83,83,'192.168.245.1',8460,1,'MQTT',20171013133544269,'83:192.168.245.1:8460:1:MQTT:20171013133544269:5f6a2f','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133544700,432),(84,84,'192.168.245.1',8460,1,'MQTT',20171013133545269,'84:192.168.245.1:8460:1:MQTT:20171013133545269:ea8a35','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133545628,360),(85,85,'192.168.245.1',8460,1,'MQTT',20171013133546270,'85:192.168.245.1:8460:1:MQTT:20171013133546270:89fa05','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133546588,316),(86,86,'192.168.245.1',8460,1,'MQTT',20171013133547270,'86:192.168.245.1:8460:1:MQTT:20171013133547270:b0483a','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133547624,352),(87,87,'192.168.245.1',8460,1,'MQTT',20171013133548271,'87:192.168.245.1:8460:1:MQTT:20171013133548271:3e6a00','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133548624,352),(88,88,'192.168.245.1',8460,1,'MQTT',20171013133549271,'88:192.168.245.1:8460:1:MQTT:20171013133549271:48d14c','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133549760,488),(89,89,'192.168.245.1',8460,1,'MQTT',20171013133550271,'89:192.168.245.1:8460:1:MQTT:20171013133550271:ec7c2d','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133551092,820),(90,90,'192.168.245.1',8460,1,'MQTT',20171013133551272,'90:192.168.245.1:8460:1:MQTT:20171013133551272:d2d503','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133551712,440),(91,91,'192.168.245.1',8460,1,'MQTT',20171013133552273,'91:192.168.245.1:8460:1:MQTT:20171013133552273:ce340c','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133553136,864),(92,92,'192.168.245.1',8460,1,'MQTT',20171013133553273,'92:192.168.245.1:8460:1:MQTT:20171013133553273:c3e9d1','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133553652,380),(93,93,'192.168.245.1',8460,1,'MQTT',20171013133554274,'93:192.168.245.1:8460:1:MQTT:20171013133554274:e4f2e6','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133554648,376),(94,94,'192.168.245.1',8460,1,'MQTT',20171013133555274,'94:192.168.245.1:8460:1:MQTT:20171013133555274:123adf','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133555588,316),(95,95,'192.168.245.1',8460,1,'MQTT',20171013133556275,'95:192.168.245.1:8460:1:MQTT:20171013133556275:1586e8','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133556536,260),(96,96,'192.168.245.1',8460,1,'MQTT',20171013133557275,'96:192.168.245.1:8460:1:MQTT:20171013133557275:788b5c','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133557732,456),(97,97,'192.168.245.1',8460,1,'MQTT',20171013133558276,'97:192.168.245.1:8460:1:MQTT:20171013133558276:284f74','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133558724,448),(98,98,'192.168.245.1',8460,1,'MQTT',20171013133559277,'98:192.168.245.1:8460:1:MQTT:20171013133559277:cf6a75','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133559712,436),(99,99,'192.168.245.1',8460,1,'MQTT',20171013133600277,'99:192.168.245.1:8460:1:MQTT:20171013133600277:17d029','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133600664,388),(100,100,'192.168.245.1',8460,1,'MQTT',20171013133601277,'100:192.168.245.1:8460:1:MQTT:20171013133601277:cfb1f2','DESKTOP-3F9EI81',16336,0,'MQTT',20171013133601648,372);
/*!40000 ALTER TABLE `subscriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `traffic`
--

DROP TABLE IF EXISTS `traffic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `traffic` (
  `id` int(11) NOT NULL,
  `received` bigint(20) NOT NULL,
  `received_mqtt` bigint(20) NOT NULL,
  `received_coap` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `traffic`
--

LOCK TABLES `traffic` WRITE;
/*!40000 ALTER TABLE `traffic` DISABLE KEYS */;
/*!40000 ALTER TABLE `traffic` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-13 15:36:44
