-- MySQL dump 10.16  Distrib 10.1.26-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: iot
-- ------------------------------------------------------
-- Server version	10.1.26-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `iot`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `iot` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `iot`;

--
-- Table structure for table `publications`
--

DROP TABLE IF EXISTS `publications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `publications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num` int(11) NOT NULL,
  `ip` char(16) NOT NULL,
  `pid` int(11) NOT NULL,
  `process_id` int(11) NOT NULL,
  `protocol` char(4) NOT NULL,
  `time` bigint(20) NOT NULL,
  `msg` char(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `publications`
--

LOCK TABLES `publications` WRITE;
/*!40000 ALTER TABLE `publications` DISABLE KEYS */;
INSERT INTO `publications` VALUES (1,1,'192.168.245.1',15976,1,'COAP',20171013125210898,'1:192.168.245.1:15976:1:COAP:20171013125210898:c56d0c'),(2,2,'192.168.245.1',15976,1,'COAP',20171013125212135,'2:192.168.245.1:15976:1:COAP:20171013125212135:3762d8'),(3,3,'192.168.245.1',15976,1,'COAP',20171013125213362,'3:192.168.245.1:15976:1:COAP:20171013125213362:650881'),(4,4,'192.168.245.1',15976,1,'COAP',20171013125214597,'4:192.168.245.1:15976:1:COAP:20171013125214597:bb62b6'),(5,5,'192.168.245.1',15976,1,'COAP',20171013125215833,'5:192.168.245.1:15976:1:COAP:20171013125215833:238a41'),(6,6,'192.168.245.1',15976,1,'COAP',20171013125217192,'6:192.168.245.1:15976:1:COAP:20171013125217192:00b363'),(7,7,'192.168.245.1',15976,1,'COAP',20171013125218426,'7:192.168.245.1:15976:1:COAP:20171013125218426:cff723'),(8,8,'192.168.245.1',15976,1,'COAP',20171013125219658,'8:192.168.245.1:15976:1:COAP:20171013125219658:82e8ca'),(9,9,'192.168.245.1',15976,1,'COAP',20171013125220898,'9:192.168.245.1:15976:1:COAP:20171013125220898:b8fcbe'),(10,10,'192.168.245.1',15976,1,'COAP',20171013125222130,'10:192.168.245.1:15976:1:COAP:20171013125222130:c9c243'),(11,11,'192.168.245.1',15976,1,'COAP',20171013125223376,'11:192.168.245.1:15976:1:COAP:20171013125223376:e2a5ae'),(12,12,'192.168.245.1',15976,1,'COAP',20171013125224597,'12:192.168.245.1:15976:1:COAP:20171013125224597:02bbad'),(13,13,'192.168.245.1',15976,1,'COAP',20171013125225831,'13:192.168.245.1:15976:1:COAP:20171013125225831:c54b07'),(14,14,'192.168.245.1',15976,1,'COAP',20171013125227065,'14:192.168.245.1:15976:1:COAP:20171013125227065:8ac2e9'),(15,15,'192.168.245.1',15976,1,'COAP',20171013125228298,'15:192.168.245.1:15976:1:COAP:20171013125228298:973311'),(16,16,'192.168.245.1',15976,1,'COAP',20171013125229519,'16:192.168.245.1:15976:1:COAP:20171013125229519:05a0b7'),(17,17,'192.168.245.1',15976,1,'COAP',20171013125230807,'17:192.168.245.1:15976:1:COAP:20171013125230807:7de16a'),(18,18,'192.168.245.1',15976,1,'COAP',20171013125232044,'18:192.168.245.1:15976:1:COAP:20171013125232044:ef2d21'),(19,19,'192.168.245.1',15976,1,'COAP',20171013125233267,'19:192.168.245.1:15976:1:COAP:20171013125233267:2d6048'),(20,20,'192.168.245.1',15976,1,'COAP',20171013125234519,'20:192.168.245.1:15976:1:COAP:20171013125234519:159d21'),(21,21,'192.168.245.1',15976,1,'COAP',20171013125235760,'21:192.168.245.1:15976:1:COAP:20171013125235760:87d0a0'),(22,22,'192.168.245.1',15976,1,'COAP',20171013125237037,'22:192.168.245.1:15976:1:COAP:20171013125237037:cbf11a'),(23,23,'192.168.245.1',15976,1,'COAP',20171013125238329,'23:192.168.245.1:15976:1:COAP:20171013125238329:7e67ad'),(24,24,'192.168.245.1',15976,1,'COAP',20171013125239566,'24:192.168.245.1:15976:1:COAP:20171013125239566:46121a'),(25,25,'192.168.245.1',15976,1,'COAP',20171013125240977,'25:192.168.245.1:15976:1:COAP:20171013125240977:a7d93b'),(26,26,'192.168.245.1',15976,1,'COAP',20171013125242426,'26:192.168.245.1:15976:1:COAP:20171013125242426:8faa6a'),(27,27,'192.168.245.1',15976,1,'COAP',20171013125243813,'27:192.168.245.1:15976:1:COAP:20171013125243813:d236d2'),(28,28,'192.168.245.1',15976,1,'COAP',20171013125245237,'28:192.168.245.1:15976:1:COAP:20171013125245237:819deb'),(29,29,'192.168.245.1',15976,1,'COAP',20171013125246472,'29:192.168.245.1:15976:1:COAP:20171013125246472:e7c23d'),(30,30,'192.168.245.1',15976,1,'COAP',20171013125247714,'30:192.168.245.1:15976:1:COAP:20171013125247714:1e4069'),(31,31,'192.168.245.1',15976,1,'COAP',20171013125248945,'31:192.168.245.1:15976:1:COAP:20171013125248945:267b24'),(32,32,'192.168.245.1',15976,1,'COAP',20171013125250177,'32:192.168.245.1:15976:1:COAP:20171013125250177:eb61aa'),(33,33,'192.168.245.1',15976,1,'COAP',20171013125251410,'33:192.168.245.1:15976:1:COAP:20171013125251410:7aa72d'),(34,34,'192.168.245.1',15976,1,'COAP',20171013125252667,'34:192.168.245.1:15976:1:COAP:20171013125252667:2f44bb'),(35,35,'192.168.245.1',15976,1,'COAP',20171013125253899,'35:192.168.245.1:15976:1:COAP:20171013125253899:95924c'),(36,36,'192.168.245.1',15976,1,'COAP',20171013125255145,'36:192.168.245.1:15976:1:COAP:20171013125255145:e83dfe'),(37,37,'192.168.245.1',15976,1,'COAP',20171013125256377,'37:192.168.245.1:15976:1:COAP:20171013125256377:258356'),(38,38,'192.168.245.1',15976,1,'COAP',20171013125257598,'38:192.168.245.1:15976:1:COAP:20171013125257598:af2845'),(39,39,'192.168.245.1',15976,1,'COAP',20171013125258834,'39:192.168.245.1:15976:1:COAP:20171013125258834:cac104'),(40,40,'192.168.245.1',15976,1,'COAP',20171013125300066,'40:192.168.245.1:15976:1:COAP:20171013125300066:9d86f7'),(41,41,'192.168.245.1',15976,1,'COAP',20171013125301314,'41:192.168.245.1:15976:1:COAP:20171013125301314:2b246f'),(42,42,'192.168.245.1',15976,1,'COAP',20171013125302550,'42:192.168.245.1:15976:1:COAP:20171013125302550:7e8fc3'),(43,43,'192.168.245.1',15976,1,'COAP',20171013125303776,'43:192.168.245.1:15976:1:COAP:20171013125303776:7fdc34'),(44,44,'192.168.245.1',15976,1,'COAP',20171013125305010,'44:192.168.245.1:15976:1:COAP:20171013125305010:33e530'),(45,45,'192.168.245.1',15976,1,'COAP',20171013125306243,'45:192.168.245.1:15976:1:COAP:20171013125306243:7efed3'),(46,46,'192.168.245.1',15976,1,'COAP',20171013125307484,'46:192.168.245.1:15976:1:COAP:20171013125307484:d6b187'),(47,47,'192.168.245.1',15976,1,'COAP',20171013125308714,'47:192.168.245.1:15976:1:COAP:20171013125308714:b53517'),(48,48,'192.168.245.1',15976,1,'COAP',20171013125309945,'48:192.168.245.1:15976:1:COAP:20171013125309945:efc7eb'),(49,49,'192.168.245.1',15976,1,'COAP',20171013125311181,'49:192.168.245.1:15976:1:COAP:20171013125311181:8d9e52'),(50,50,'192.168.245.1',15976,1,'COAP',20171013125312414,'50:192.168.245.1:15976:1:COAP:20171013125312414:1e5ff6'),(51,51,'192.168.245.1',15976,1,'COAP',20171013125313648,'51:192.168.245.1:15976:1:COAP:20171013125313648:ca8168'),(52,52,'192.168.245.1',15976,1,'COAP',20171013125314883,'52:192.168.245.1:15976:1:COAP:20171013125314883:39ee5e'),(53,53,'192.168.245.1',15976,1,'COAP',20171013125316114,'53:192.168.245.1:15976:1:COAP:20171013125316114:96822f'),(54,54,'192.168.245.1',15976,1,'COAP',20171013125317345,'54:192.168.245.1:15976:1:COAP:20171013125317345:4e6e7d'),(55,55,'192.168.245.1',15976,1,'COAP',20171013125318581,'55:192.168.245.1:15976:1:COAP:20171013125318581:968833'),(56,56,'192.168.245.1',15976,1,'COAP',20171013125319814,'56:192.168.245.1:15976:1:COAP:20171013125319814:b7be40'),(57,57,'192.168.245.1',15976,1,'COAP',20171013125321049,'57:192.168.245.1:15976:1:COAP:20171013125321049:b161d9'),(58,58,'192.168.245.1',15976,1,'COAP',20171013125322283,'58:192.168.245.1:15976:1:COAP:20171013125322283:e89680'),(59,59,'192.168.245.1',15976,1,'COAP',20171013125323504,'59:192.168.245.1:15976:1:COAP:20171013125323504:18d23c'),(60,60,'192.168.245.1',15976,1,'COAP',20171013125324745,'60:192.168.245.1:15976:1:COAP:20171013125324745:947436'),(61,61,'192.168.245.1',15976,1,'COAP',20171013125325976,'61:192.168.245.1:15976:1:COAP:20171013125325976:5df5e9'),(62,62,'192.168.245.1',15976,1,'COAP',20171013125327220,'62:192.168.245.1:15976:1:COAP:20171013125327220:9c49e0'),(63,63,'192.168.245.1',15976,1,'COAP',20171013125328454,'63:192.168.245.1:15976:1:COAP:20171013125328454:c62b04'),(64,64,'192.168.245.1',15976,1,'COAP',20171013125329808,'64:192.168.245.1:15976:1:COAP:20171013125329808:100995'),(65,65,'192.168.245.1',15976,1,'COAP',20171013125331042,'65:192.168.245.1:15976:1:COAP:20171013125331042:0457db'),(66,66,'192.168.245.1',15976,1,'COAP',20171013125332282,'66:192.168.245.1:15976:1:COAP:20171013125332282:d4c47a'),(67,67,'192.168.245.1',15976,1,'COAP',20171013125333519,'67:192.168.245.1:15976:1:COAP:20171013125333519:b01554'),(68,68,'192.168.245.1',15976,1,'COAP',20171013125334838,'68:192.168.245.1:15976:1:COAP:20171013125334838:c53577'),(69,69,'192.168.245.1',15976,1,'COAP',20171013125336083,'69:192.168.245.1:15976:1:COAP:20171013125336083:22a75e'),(70,70,'192.168.245.1',15976,1,'COAP',20171013125337431,'70:192.168.245.1:15976:1:COAP:20171013125337431:8944fd'),(71,71,'192.168.245.1',15976,1,'COAP',20171013125338698,'71:192.168.245.1:15976:1:COAP:20171013125338698:8189fd'),(72,72,'192.168.245.1',15976,1,'COAP',20171013125339945,'72:192.168.245.1:15976:1:COAP:20171013125339945:21e295'),(73,73,'192.168.245.1',15976,1,'COAP',20171013125341298,'73:192.168.245.1:15976:1:COAP:20171013125341298:03887f'),(74,74,'192.168.245.1',15976,1,'COAP',20171013125342714,'74:192.168.245.1:15976:1:COAP:20171013125342714:1121e6'),(75,75,'192.168.245.1',15976,1,'COAP',20171013125344177,'75:192.168.245.1:15976:1:COAP:20171013125344177:1a2307'),(76,76,'192.168.245.1',15976,1,'COAP',20171013125345471,'76:192.168.245.1:15976:1:COAP:20171013125345471:484280'),(77,77,'192.168.245.1',15976,1,'COAP',20171013125346699,'77:192.168.245.1:15976:1:COAP:20171013125346699:edc8a5'),(78,78,'192.168.245.1',15976,1,'COAP',20171013125347945,'78:192.168.245.1:15976:1:COAP:20171013125347945:36779d'),(79,79,'192.168.245.1',15976,1,'COAP',20171013125349181,'79:192.168.245.1:15976:1:COAP:20171013125349181:140495'),(80,80,'192.168.245.1',15976,1,'COAP',20171013125350415,'80:192.168.245.1:15976:1:COAP:20171013125350415:c6dbaf'),(81,81,'192.168.245.1',15976,1,'COAP',20171013125351648,'81:192.168.245.1:15976:1:COAP:20171013125351648:bf2e33'),(82,82,'192.168.245.1',15976,1,'COAP',20171013125352882,'82:192.168.245.1:15976:1:COAP:20171013125352882:353709'),(83,83,'192.168.245.1',15976,1,'COAP',20171013125354130,'83:192.168.245.1:15976:1:COAP:20171013125354130:c96b8e'),(84,84,'192.168.245.1',15976,1,'COAP',20171013125355362,'84:192.168.245.1:15976:1:COAP:20171013125355362:9b6f6a'),(85,85,'192.168.245.1',15976,1,'COAP',20171013125356597,'85:192.168.245.1:15976:1:COAP:20171013125356597:2b80be'),(86,86,'192.168.245.1',15976,1,'COAP',20171013125357830,'86:192.168.245.1:15976:1:COAP:20171013125357830:00b490'),(87,87,'192.168.245.1',15976,1,'COAP',20171013125359063,'87:192.168.245.1:15976:1:COAP:20171013125359063:97698e'),(88,88,'192.168.245.1',15976,1,'COAP',20171013125400298,'88:192.168.245.1:15976:1:COAP:20171013125400298:94052b'),(89,89,'192.168.245.1',15976,1,'COAP',20171013125401534,'89:192.168.245.1:15976:1:COAP:20171013125401534:9f7203'),(90,90,'192.168.245.1',15976,1,'COAP',20171013125402761,'90:192.168.245.1:15976:1:COAP:20171013125402761:34c389'),(91,91,'192.168.245.1',15976,1,'COAP',20171013125404007,'91:192.168.245.1:15976:1:COAP:20171013125404007:ecb72c'),(92,92,'192.168.245.1',15976,1,'COAP',20171013125405241,'92:192.168.245.1:15976:1:COAP:20171013125405241:a76e51'),(93,93,'192.168.245.1',15976,1,'COAP',20171013125406474,'93:192.168.245.1:15976:1:COAP:20171013125406474:2b8f6d'),(94,94,'192.168.245.1',15976,1,'COAP',20171013125407793,'94:192.168.245.1:15976:1:COAP:20171013125407793:d83ffb'),(95,95,'192.168.245.1',15976,1,'COAP',20171013125409026,'95:192.168.245.1:15976:1:COAP:20171013125409026:d02c9b'),(96,96,'192.168.245.1',15976,1,'COAP',20171013125410258,'96:192.168.245.1:15976:1:COAP:20171013125410258:b2f629'),(97,97,'192.168.245.1',15976,1,'COAP',20171013125411490,'97:192.168.245.1:15976:1:COAP:20171013125411490:1f6827'),(98,98,'192.168.245.1',15976,1,'COAP',20171013125412714,'98:192.168.245.1:15976:1:COAP:20171013125412714:7abf9a'),(99,99,'192.168.245.1',15976,1,'COAP',20171013125413960,'99:192.168.245.1:15976:1:COAP:20171013125413960:3ae735'),(100,100,'192.168.245.1',15976,1,'COAP',20171013125415194,'100:192.168.245.1:15976:1:COAP:20171013125415194:494b75');
/*!40000 ALTER TABLE `publications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subscriptions`
--

DROP TABLE IF EXISTS `subscriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subscriptions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num` int(11) NOT NULL,
  `ip` char(16) NOT NULL,
  `pid` int(11) NOT NULL,
  `process_id` int(11) NOT NULL,
  `protocol` char(4) NOT NULL,
  `time` bigint(20) NOT NULL,
  `msg` char(100) NOT NULL,
  `ip_subscriber` char(16) NOT NULL,
  `pid_subscriber` int(11) NOT NULL,
  `process_id_subscriber` int(11) NOT NULL,
  `protocol_subscriber` char(4) NOT NULL,
  `time_subscriber` bigint(20) NOT NULL,
  `latency` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subscriptions`
--

LOCK TABLES `subscriptions` WRITE;
/*!40000 ALTER TABLE `subscriptions` DISABLE KEYS */;
INSERT INTO `subscriptions` VALUES (1,1,'192.168.245.1',15976,1,'COAP',20171013125210898,'1:192.168.245.1:15976:1:COAP:20171013125210898:c56d0c','DESKTOP-3F9EI81',2904,0,'COAP',20171013125211256,360),(2,2,'192.168.245.1',15976,1,'COAP',20171013125212135,'2:192.168.245.1:15976:1:COAP:20171013125212135:3762d8','DESKTOP-3F9EI81',2904,0,'COAP',20171013125212488,352),(3,3,'192.168.245.1',15976,1,'COAP',20171013125213362,'3:192.168.245.1:15976:1:COAP:20171013125213362:650881','DESKTOP-3F9EI81',2904,0,'COAP',20171013125213712,352),(4,4,'192.168.245.1',15976,1,'COAP',20171013125214597,'4:192.168.245.1:15976:1:COAP:20171013125214597:bb62b6','DESKTOP-3F9EI81',2904,0,'COAP',20171013125214944,348),(5,5,'192.168.245.1',15976,1,'COAP',20171013125215833,'5:192.168.245.1:15976:1:COAP:20171013125215833:238a41','DESKTOP-3F9EI81',2904,0,'COAP',20171013125216452,620),(6,6,'192.168.245.1',15976,1,'COAP',20171013125217192,'6:192.168.245.1:15976:1:COAP:20171013125217192:00b363','DESKTOP-3F9EI81',2904,0,'COAP',20171013125217536,344),(7,7,'192.168.245.1',15976,1,'COAP',20171013125218426,'7:192.168.245.1:15976:1:COAP:20171013125218426:cff723','DESKTOP-3F9EI81',2904,0,'COAP',20171013125218776,352),(8,8,'192.168.245.1',15976,1,'COAP',20171013125219658,'8:192.168.245.1:15976:1:COAP:20171013125219658:82e8ca','DESKTOP-3F9EI81',2904,0,'COAP',20171013125220008,352),(9,9,'192.168.245.1',15976,1,'COAP',20171013125220898,'9:192.168.245.1:15976:1:COAP:20171013125220898:b8fcbe','DESKTOP-3F9EI81',2904,0,'COAP',20171013125221252,356),(10,10,'192.168.245.1',15976,1,'COAP',20171013125222130,'10:192.168.245.1:15976:1:COAP:20171013125222130:c9c243','DESKTOP-3F9EI81',2904,0,'COAP',20171013125222488,360),(11,11,'192.168.245.1',15976,1,'COAP',20171013125223376,'11:192.168.245.1:15976:1:COAP:20171013125223376:e2a5ae','DESKTOP-3F9EI81',2904,0,'COAP',20171013125223728,352),(12,12,'192.168.245.1',15976,1,'COAP',20171013125224597,'12:192.168.245.1:15976:1:COAP:20171013125224597:02bbad','DESKTOP-3F9EI81',2904,0,'COAP',20171013125224944,348),(13,13,'192.168.245.1',15976,1,'COAP',20171013125225831,'13:192.168.245.1:15976:1:COAP:20171013125225831:c54b07','DESKTOP-3F9EI81',2904,0,'COAP',20171013125226184,352),(14,14,'192.168.245.1',15976,1,'COAP',20171013125227065,'14:192.168.245.1:15976:1:COAP:20171013125227065:8ac2e9','DESKTOP-3F9EI81',2904,0,'COAP',20171013125227424,360),(15,15,'192.168.245.1',15976,1,'COAP',20171013125228298,'15:192.168.245.1:15976:1:COAP:20171013125228298:973311','DESKTOP-3F9EI81',2904,0,'COAP',20171013125228652,356),(16,16,'192.168.245.1',15976,1,'COAP',20171013125229519,'16:192.168.245.1:15976:1:COAP:20171013125229519:05a0b7','DESKTOP-3F9EI81',2904,0,'COAP',20171013125229912,392),(17,17,'192.168.245.1',15976,1,'COAP',20171013125230807,'17:192.168.245.1:15976:1:COAP:20171013125230807:7de16a','DESKTOP-3F9EI81',2904,0,'COAP',20171013125231160,352),(18,18,'192.168.245.1',15976,1,'COAP',20171013125232044,'18:192.168.245.1:15976:1:COAP:20171013125232044:ef2d21','DESKTOP-3F9EI81',2904,0,'COAP',20171013125232392,348),(19,19,'192.168.245.1',15976,1,'COAP',20171013125233267,'19:192.168.245.1:15976:1:COAP:20171013125233267:2d6048','DESKTOP-3F9EI81',2904,0,'COAP',20171013125233624,356),(20,20,'192.168.245.1',15976,1,'COAP',20171013125234519,'20:192.168.245.1:15976:1:COAP:20171013125234519:159d21','DESKTOP-3F9EI81',2904,0,'COAP',20171013125234868,348),(21,21,'192.168.245.1',15976,1,'COAP',20171013125235760,'21:192.168.245.1:15976:1:COAP:20171013125235760:87d0a0','DESKTOP-3F9EI81',2904,0,'COAP',20171013125236144,384),(22,22,'192.168.245.1',15976,1,'COAP',20171013125237037,'22:192.168.245.1:15976:1:COAP:20171013125237037:cbf11a','DESKTOP-3F9EI81',2904,0,'COAP',20171013125237580,544),(23,23,'192.168.245.1',15976,1,'COAP',20171013125238329,'23:192.168.245.1:15976:1:COAP:20171013125238329:7e67ad','DESKTOP-3F9EI81',2904,0,'COAP',20171013125238808,480),(24,24,'192.168.245.1',15976,1,'COAP',20171013125239566,'24:192.168.245.1:15976:1:COAP:20171013125239566:46121a','DESKTOP-3F9EI81',2904,0,'COAP',20171013125239972,404),(25,25,'192.168.245.1',15976,1,'COAP',20171013125240977,'25:192.168.245.1:15976:1:COAP:20171013125240977:a7d93b','DESKTOP-3F9EI81',2904,0,'COAP',20171013125241536,560),(26,26,'192.168.245.1',15976,1,'COAP',20171013125242426,'26:192.168.245.1:15976:1:COAP:20171013125242426:8faa6a','DESKTOP-3F9EI81',2904,0,'COAP',20171013125242928,504),(27,27,'192.168.245.1',15976,1,'COAP',20171013125243813,'27:192.168.245.1:15976:1:COAP:20171013125243813:d236d2','DESKTOP-3F9EI81',2904,0,'COAP',20171013125244344,532),(28,28,'192.168.245.1',15976,1,'COAP',20171013125245237,'28:192.168.245.1:15976:1:COAP:20171013125245237:819deb','DESKTOP-3F9EI81',2904,0,'COAP',20171013125245584,348),(29,29,'192.168.245.1',15976,1,'COAP',20171013125246472,'29:192.168.245.1:15976:1:COAP:20171013125246472:e7c23d','DESKTOP-3F9EI81',2904,0,'COAP',20171013125246828,356),(30,30,'192.168.245.1',15976,1,'COAP',20171013125247714,'30:192.168.245.1:15976:1:COAP:20171013125247714:1e4069','DESKTOP-3F9EI81',2904,0,'COAP',20171013125248068,356),(31,31,'192.168.245.1',15976,1,'COAP',20171013125248945,'31:192.168.245.1:15976:1:COAP:20171013125248945:267b24','DESKTOP-3F9EI81',2904,0,'COAP',20171013125249296,352),(32,32,'192.168.245.1',15976,1,'COAP',20171013125250177,'32:192.168.245.1:15976:1:COAP:20171013125250177:eb61aa','DESKTOP-3F9EI81',2904,0,'COAP',20171013125250536,360),(33,33,'192.168.245.1',15976,1,'COAP',20171013125251410,'33:192.168.245.1:15976:1:COAP:20171013125251410:7aa72d','DESKTOP-3F9EI81',2904,0,'COAP',20171013125251944,536),(34,34,'192.168.245.1',15976,1,'COAP',20171013125252667,'34:192.168.245.1:15976:1:COAP:20171013125252667:2f44bb','DESKTOP-3F9EI81',2904,0,'COAP',20171013125253020,352),(35,35,'192.168.245.1',15976,1,'COAP',20171013125253899,'35:192.168.245.1:15976:1:COAP:20171013125253899:95924c','DESKTOP-3F9EI81',2904,0,'COAP',20171013125254252,352),(36,36,'192.168.245.1',15976,1,'COAP',20171013125255145,'36:192.168.245.1:15976:1:COAP:20171013125255145:e83dfe','DESKTOP-3F9EI81',2904,0,'COAP',20171013125255496,352),(37,37,'192.168.245.1',15976,1,'COAP',20171013125256377,'37:192.168.245.1:15976:1:COAP:20171013125256377:258356','DESKTOP-3F9EI81',2904,0,'COAP',20171013125256716,340),(38,38,'192.168.245.1',15976,1,'COAP',20171013125257598,'38:192.168.245.1:15976:1:COAP:20171013125257598:af2845','DESKTOP-3F9EI81',2904,0,'COAP',20171013125257944,344),(39,39,'192.168.245.1',15976,1,'COAP',20171013125258834,'39:192.168.245.1:15976:1:COAP:20171013125258834:cac104','DESKTOP-3F9EI81',2904,0,'COAP',20171013125259176,344),(40,40,'192.168.245.1',15976,1,'COAP',20171013125300066,'40:192.168.245.1:15976:1:COAP:20171013125300066:9d86f7','DESKTOP-3F9EI81',2904,0,'COAP',20171013125300420,356),(41,41,'192.168.245.1',15976,1,'COAP',20171013125301314,'41:192.168.245.1:15976:1:COAP:20171013125301314:2b246f','DESKTOP-3F9EI81',2904,0,'COAP',20171013125301668,356),(42,42,'192.168.245.1',15976,1,'COAP',20171013125302550,'42:192.168.245.1:15976:1:COAP:20171013125302550:7e8fc3','DESKTOP-3F9EI81',2904,0,'COAP',20171013125302904,352),(43,43,'192.168.245.1',15976,1,'COAP',20171013125303776,'43:192.168.245.1:15976:1:COAP:20171013125303776:7fdc34','DESKTOP-3F9EI81',2904,0,'COAP',20171013125304132,356),(44,44,'192.168.245.1',15976,1,'COAP',20171013125305010,'44:192.168.245.1:15976:1:COAP:20171013125305010:33e530','DESKTOP-3F9EI81',2904,0,'COAP',20171013125305360,352),(45,45,'192.168.245.1',15976,1,'COAP',20171013125306243,'45:192.168.245.1:15976:1:COAP:20171013125306243:7efed3','DESKTOP-3F9EI81',2904,0,'COAP',20171013125306596,352),(46,46,'192.168.245.1',15976,1,'COAP',20171013125307484,'46:192.168.245.1:15976:1:COAP:20171013125307484:d6b187','DESKTOP-3F9EI81',2904,0,'COAP',20171013125307840,356),(47,47,'192.168.245.1',15976,1,'COAP',20171013125308714,'47:192.168.245.1:15976:1:COAP:20171013125308714:b53517','DESKTOP-3F9EI81',2904,0,'COAP',20171013125309068,356),(48,48,'192.168.245.1',15976,1,'COAP',20171013125309945,'48:192.168.245.1:15976:1:COAP:20171013125309945:efc7eb','DESKTOP-3F9EI81',2904,0,'COAP',20171013125310296,352),(49,49,'192.168.245.1',15976,1,'COAP',20171013125311181,'49:192.168.245.1:15976:1:COAP:20171013125311181:8d9e52','DESKTOP-3F9EI81',2904,0,'COAP',20171013125311520,340),(50,50,'192.168.245.1',15976,1,'COAP',20171013125312414,'50:192.168.245.1:15976:1:COAP:20171013125312414:1e5ff6','DESKTOP-3F9EI81',2904,0,'COAP',20171013125312760,344),(51,51,'192.168.245.1',15976,1,'COAP',20171013125313648,'51:192.168.245.1:15976:1:COAP:20171013125313648:ca8168','DESKTOP-3F9EI81',2904,0,'COAP',20171013125313992,344),(52,52,'192.168.245.1',15976,1,'COAP',20171013125314883,'52:192.168.245.1:15976:1:COAP:20171013125314883:39ee5e','DESKTOP-3F9EI81',2904,0,'COAP',20171013125315224,340),(53,53,'192.168.245.1',15976,1,'COAP',20171013125316114,'53:192.168.245.1:15976:1:COAP:20171013125316114:96822f','DESKTOP-3F9EI81',2904,0,'COAP',20171013125316472,360),(54,54,'192.168.245.1',15976,1,'COAP',20171013125317345,'54:192.168.245.1:15976:1:COAP:20171013125317345:4e6e7d','DESKTOP-3F9EI81',2904,0,'COAP',20171013125317700,356),(55,55,'192.168.245.1',15976,1,'COAP',20171013125318581,'55:192.168.245.1:15976:1:COAP:20171013125318581:968833','DESKTOP-3F9EI81',2904,0,'COAP',20171013125318928,348),(56,56,'192.168.245.1',15976,1,'COAP',20171013125319814,'56:192.168.245.1:15976:1:COAP:20171013125319814:b7be40','DESKTOP-3F9EI81',2904,0,'COAP',20171013125320176,360),(57,57,'192.168.245.1',15976,1,'COAP',20171013125321049,'57:192.168.245.1:15976:1:COAP:20171013125321049:b161d9','DESKTOP-3F9EI81',2904,0,'COAP',20171013125321392,344),(58,58,'192.168.245.1',15976,1,'COAP',20171013125322283,'58:192.168.245.1:15976:1:COAP:20171013125322283:e89680','DESKTOP-3F9EI81',2904,0,'COAP',20171013125322640,356),(59,59,'192.168.245.1',15976,1,'COAP',20171013125323504,'59:192.168.245.1:15976:1:COAP:20171013125323504:18d23c','DESKTOP-3F9EI81',2904,0,'COAP',20171013125323864,360),(60,60,'192.168.245.1',15976,1,'COAP',20171013125324745,'60:192.168.245.1:15976:1:COAP:20171013125324745:947436','DESKTOP-3F9EI81',2904,0,'COAP',20171013125325100,356),(61,61,'192.168.245.1',15976,1,'COAP',20171013125325976,'61:192.168.245.1:15976:1:COAP:20171013125325976:5df5e9','DESKTOP-3F9EI81',2904,0,'COAP',20171013125326328,352),(62,62,'192.168.245.1',15976,1,'COAP',20171013125327220,'62:192.168.245.1:15976:1:COAP:20171013125327220:9c49e0','DESKTOP-3F9EI81',2904,0,'COAP',20171013125327568,348),(63,63,'192.168.245.1',15976,1,'COAP',20171013125328454,'63:192.168.245.1:15976:1:COAP:20171013125328454:c62b04','DESKTOP-3F9EI81',2904,0,'COAP',20171013125328912,456),(64,64,'192.168.245.1',15976,1,'COAP',20171013125329808,'64:192.168.245.1:15976:1:COAP:20171013125329808:100995','DESKTOP-3F9EI81',2904,0,'COAP',20171013125330160,352),(65,65,'192.168.245.1',15976,1,'COAP',20171013125331042,'65:192.168.245.1:15976:1:COAP:20171013125331042:0457db','DESKTOP-3F9EI81',2904,0,'COAP',20171013125331392,352),(66,66,'192.168.245.1',15976,1,'COAP',20171013125332282,'66:192.168.245.1:15976:1:COAP:20171013125332282:d4c47a','DESKTOP-3F9EI81',2904,0,'COAP',20171013125332640,360),(67,67,'192.168.245.1',15976,1,'COAP',20171013125333519,'67:192.168.245.1:15976:1:COAP:20171013125333519:b01554','DESKTOP-3F9EI81',2904,0,'COAP',20171013125333944,424),(68,68,'192.168.245.1',15976,1,'COAP',20171013125334838,'68:192.168.245.1:15976:1:COAP:20171013125334838:c53577','DESKTOP-3F9EI81',2904,0,'COAP',20171013125335312,472),(69,69,'192.168.245.1',15976,1,'COAP',20171013125336083,'69:192.168.245.1:15976:1:COAP:20171013125336083:22a75e','DESKTOP-3F9EI81',2904,0,'COAP',20171013125336552,468),(70,70,'192.168.245.1',15976,1,'COAP',20171013125337431,'70:192.168.245.1:15976:1:COAP:20171013125337431:8944fd','DESKTOP-3F9EI81',2904,0,'COAP',20171013125337832,400),(71,71,'192.168.245.1',15976,1,'COAP',20171013125338698,'71:192.168.245.1:15976:1:COAP:20171013125338698:8189fd','DESKTOP-3F9EI81',2904,0,'COAP',20171013125339052,356),(72,72,'192.168.245.1',15976,1,'COAP',20171013125339945,'72:192.168.245.1:15976:1:COAP:20171013125339945:21e295','DESKTOP-3F9EI81',2904,0,'COAP',20171013125340412,468),(73,73,'192.168.245.1',15976,1,'COAP',20171013125341298,'73:192.168.245.1:15976:1:COAP:20171013125341298:03887f','DESKTOP-3F9EI81',2904,0,'COAP',20171013125341824,528),(74,74,'192.168.245.1',15976,1,'COAP',20171013125342714,'74:192.168.245.1:15976:1:COAP:20171013125342714:1121e6','DESKTOP-3F9EI81',2904,0,'COAP',20171013125343300,588),(75,75,'192.168.245.1',15976,1,'COAP',20171013125344177,'75:192.168.245.1:15976:1:COAP:20171013125344177:1a2307','DESKTOP-3F9EI81',2904,0,'COAP',20171013125344580,404),(76,76,'192.168.245.1',15976,1,'COAP',20171013125345471,'76:192.168.245.1:15976:1:COAP:20171013125345471:484280','DESKTOP-3F9EI81',2904,0,'COAP',20171013125345824,352),(77,77,'192.168.245.1',15976,1,'COAP',20171013125346699,'77:192.168.245.1:15976:1:COAP:20171013125346699:edc8a5','DESKTOP-3F9EI81',2904,0,'COAP',20171013125347056,356),(78,78,'192.168.245.1',15976,1,'COAP',20171013125347945,'78:192.168.245.1:15976:1:COAP:20171013125347945:36779d','DESKTOP-3F9EI81',2904,0,'COAP',20171013125348300,356),(79,79,'192.168.245.1',15976,1,'COAP',20171013125349181,'79:192.168.245.1:15976:1:COAP:20171013125349181:140495','DESKTOP-3F9EI81',2904,0,'COAP',20171013125349536,356),(80,80,'192.168.245.1',15976,1,'COAP',20171013125350415,'80:192.168.245.1:15976:1:COAP:20171013125350415:c6dbaf','DESKTOP-3F9EI81',2904,0,'COAP',20171013125350760,344),(81,81,'192.168.245.1',15976,1,'COAP',20171013125351648,'81:192.168.245.1:15976:1:COAP:20171013125351648:bf2e33','DESKTOP-3F9EI81',2904,0,'COAP',20171013125351992,344),(82,82,'192.168.245.1',15976,1,'COAP',20171013125352882,'82:192.168.245.1:15976:1:COAP:20171013125352882:353709','DESKTOP-3F9EI81',2904,0,'COAP',20171013125353236,356),(83,83,'192.168.245.1',15976,1,'COAP',20171013125354130,'83:192.168.245.1:15976:1:COAP:20171013125354130:c96b8e','DESKTOP-3F9EI81',2904,0,'COAP',20171013125354480,352),(84,84,'192.168.245.1',15976,1,'COAP',20171013125355362,'84:192.168.245.1:15976:1:COAP:20171013125355362:9b6f6a','DESKTOP-3F9EI81',2904,0,'COAP',20171013125355712,352),(85,85,'192.168.245.1',15976,1,'COAP',20171013125356597,'85:192.168.245.1:15976:1:COAP:20171013125356597:2b80be','DESKTOP-3F9EI81',2904,0,'COAP',20171013125356948,352),(86,86,'192.168.245.1',15976,1,'COAP',20171013125357830,'86:192.168.245.1:15976:1:COAP:20171013125357830:00b490','DESKTOP-3F9EI81',2904,0,'COAP',20171013125358176,344),(87,87,'192.168.245.1',15976,1,'COAP',20171013125359063,'87:192.168.245.1:15976:1:COAP:20171013125359063:97698e','DESKTOP-3F9EI81',2904,0,'COAP',20171013125359416,352),(88,88,'192.168.245.1',15976,1,'COAP',20171013125400298,'88:192.168.245.1:15976:1:COAP:20171013125400298:94052b','DESKTOP-3F9EI81',2904,0,'COAP',20171013125400652,356),(89,89,'192.168.245.1',15976,1,'COAP',20171013125401534,'89:192.168.245.1:15976:1:COAP:20171013125401534:9f7203','DESKTOP-3F9EI81',2904,0,'COAP',20171013125401880,344),(90,90,'192.168.245.1',15976,1,'COAP',20171013125402761,'90:192.168.245.1:15976:1:COAP:20171013125402761:34c389','DESKTOP-3F9EI81',2904,0,'COAP',20171013125403116,356),(91,91,'192.168.245.1',15976,1,'COAP',20171013125404007,'91:192.168.245.1:15976:1:COAP:20171013125404007:ecb72c','DESKTOP-3F9EI81',2904,0,'COAP',20171013125404344,336),(92,92,'192.168.245.1',15976,1,'COAP',20171013125405241,'92:192.168.245.1:15976:1:COAP:20171013125405241:a76e51','DESKTOP-3F9EI81',2904,0,'COAP',20171013125405584,344),(93,93,'192.168.245.1',15976,1,'COAP',20171013125406474,'93:192.168.245.1:15976:1:COAP:20171013125406474:2b8f6d','DESKTOP-3F9EI81',2904,0,'COAP',20171013125406912,440),(94,94,'192.168.245.1',15976,1,'COAP',20171013125407793,'94:192.168.245.1:15976:1:COAP:20171013125407793:d83ffb','DESKTOP-3F9EI81',2904,0,'COAP',20171013125408144,352),(95,95,'192.168.245.1',15976,1,'COAP',20171013125409026,'95:192.168.245.1:15976:1:COAP:20171013125409026:d02c9b','DESKTOP-3F9EI81',2904,0,'COAP',20171013125409376,352),(96,96,'192.168.245.1',15976,1,'COAP',20171013125410258,'96:192.168.245.1:15976:1:COAP:20171013125410258:b2f629','DESKTOP-3F9EI81',2904,0,'COAP',20171013125410596,340),(97,97,'192.168.245.1',15976,1,'COAP',20171013125411490,'97:192.168.245.1:15976:1:COAP:20171013125411490:1f6827','DESKTOP-3F9EI81',2904,0,'COAP',20171013125411844,356),(98,98,'192.168.245.1',15976,1,'COAP',20171013125412714,'98:192.168.245.1:15976:1:COAP:20171013125412714:7abf9a','DESKTOP-3F9EI81',2904,0,'COAP',20171013125413064,352),(99,99,'192.168.245.1',15976,1,'COAP',20171013125413960,'99:192.168.245.1:15976:1:COAP:20171013125413960:3ae735','DESKTOP-3F9EI81',2904,0,'COAP',20171013125414312,352),(100,100,'192.168.245.1',15976,1,'COAP',20171013125415194,'100:192.168.245.1:15976:1:COAP:20171013125415194:494b75','DESKTOP-3F9EI81',2904,0,'COAP',20171013125415568,376);
/*!40000 ALTER TABLE `subscriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `traffic`
--

DROP TABLE IF EXISTS `traffic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `traffic` (
  `id` int(11) NOT NULL,
  `received` bigint(20) NOT NULL,
  `received_mqtt` bigint(20) NOT NULL,
  `received_coap` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `traffic`
--

LOCK TABLES `traffic` WRITE;
/*!40000 ALTER TABLE `traffic` DISABLE KEYS */;
/*!40000 ALTER TABLE `traffic` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-13 14:55:11
