-- MySQL dump 10.16  Distrib 10.1.26-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: iot
-- ------------------------------------------------------
-- Server version	10.1.26-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `iot`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `iot` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `iot`;

--
-- Table structure for table `publications`
--

DROP TABLE IF EXISTS `publications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `publications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num` int(11) NOT NULL,
  `ip` char(16) NOT NULL,
  `pid` int(11) NOT NULL,
  `process_id` int(11) NOT NULL,
  `protocol` char(4) NOT NULL,
  `time` bigint(20) NOT NULL,
  `msg` char(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `publications`
--

LOCK TABLES `publications` WRITE;
/*!40000 ALTER TABLE `publications` DISABLE KEYS */;
INSERT INTO `publications` VALUES (1,1,'192.168.245.1',15316,1,'MQTT',20171013130958114,'1:192.168.245.1:15316:1:MQTT:20171013130958114:c83335'),(2,2,'192.168.245.1',15316,1,'MQTT',20171013130959114,'2:192.168.245.1:15316:1:MQTT:20171013130959114:3156bc'),(3,3,'192.168.245.1',15316,1,'MQTT',20171013131000114,'3:192.168.245.1:15316:1:MQTT:20171013131000114:7fa937'),(4,4,'192.168.245.1',15316,1,'MQTT',20171013131001115,'4:192.168.245.1:15316:1:MQTT:20171013131001115:f2bac5'),(5,5,'192.168.245.1',15316,1,'MQTT',20171013131002130,'5:192.168.245.1:15316:1:MQTT:20171013131002130:dc8f04'),(6,6,'192.168.245.1',15316,1,'MQTT',20171013131003130,'6:192.168.245.1:15316:1:MQTT:20171013131003130:201d25'),(7,7,'192.168.245.1',15316,1,'MQTT',20171013131004146,'7:192.168.245.1:15316:1:MQTT:20171013131004146:5a589e'),(8,8,'192.168.245.1',15316,1,'MQTT',20171013131005161,'8:192.168.245.1:15316:1:MQTT:20171013131005161:55f0d8'),(9,9,'192.168.245.1',15316,1,'MQTT',20171013131006161,'9:192.168.245.1:15316:1:MQTT:20171013131006161:49b839'),(10,10,'192.168.245.1',15316,1,'MQTT',20171013131007177,'10:192.168.245.1:15316:1:MQTT:20171013131007177:a5c5c0'),(11,11,'192.168.245.1',15316,1,'MQTT',20171013131008178,'11:192.168.245.1:15316:1:MQTT:20171013131008178:84b975'),(12,12,'192.168.245.1',15316,1,'MQTT',20171013131009193,'12:192.168.245.1:15316:1:MQTT:20171013131009193:0b9a88'),(13,13,'192.168.245.1',15316,1,'MQTT',20171013131010208,'13:192.168.245.1:15316:1:MQTT:20171013131010208:28d9fa'),(14,14,'192.168.245.1',15316,1,'MQTT',20171013131011209,'14:192.168.245.1:15316:1:MQTT:20171013131011209:0169c6'),(15,15,'192.168.245.1',15316,1,'MQTT',20171013131012210,'15:192.168.245.1:15316:1:MQTT:20171013131012210:e436ab'),(16,16,'192.168.245.1',15316,1,'MQTT',20171013131013210,'16:192.168.245.1:15316:1:MQTT:20171013131013210:e17e73'),(17,17,'192.168.245.1',15316,1,'MQTT',20171013131014211,'17:192.168.245.1:15316:1:MQTT:20171013131014211:c73c7e'),(18,18,'192.168.245.1',15316,1,'MQTT',20171013131015211,'18:192.168.245.1:15316:1:MQTT:20171013131015211:68ac06'),(19,19,'192.168.245.1',15316,1,'MQTT',20171013131016211,'19:192.168.245.1:15316:1:MQTT:20171013131016211:327d59'),(20,20,'192.168.245.1',15316,1,'MQTT',20171013131017211,'20:192.168.245.1:15316:1:MQTT:20171013131017211:b51afb'),(21,21,'192.168.245.1',15316,1,'MQTT',20171013131018212,'21:192.168.245.1:15316:1:MQTT:20171013131018212:7b5cdc'),(22,22,'192.168.245.1',15316,1,'MQTT',20171013131019212,'22:192.168.245.1:15316:1:MQTT:20171013131019212:b5b2f7'),(23,23,'192.168.245.1',15316,1,'MQTT',20171013131020213,'23:192.168.245.1:15316:1:MQTT:20171013131020213:528f54'),(24,24,'192.168.245.1',15316,1,'MQTT',20171013131021213,'24:192.168.245.1:15316:1:MQTT:20171013131021213:3e2834'),(25,25,'192.168.245.1',15316,1,'MQTT',20171013131022214,'25:192.168.245.1:15316:1:MQTT:20171013131022214:7c1059'),(26,26,'192.168.245.1',15316,1,'MQTT',20171013131023214,'26:192.168.245.1:15316:1:MQTT:20171013131023214:0e72c4'),(27,27,'192.168.245.1',15316,1,'MQTT',20171013131024215,'27:192.168.245.1:15316:1:MQTT:20171013131024215:8eb72e'),(28,28,'192.168.245.1',15316,1,'MQTT',20171013131025216,'28:192.168.245.1:15316:1:MQTT:20171013131025216:366ca4'),(29,29,'192.168.245.1',15316,1,'MQTT',20171013131026216,'29:192.168.245.1:15316:1:MQTT:20171013131026216:5c58dd'),(30,30,'192.168.245.1',15316,1,'MQTT',20171013131027216,'30:192.168.245.1:15316:1:MQTT:20171013131027216:c1319a'),(31,31,'192.168.245.1',15316,1,'MQTT',20171013131028217,'31:192.168.245.1:15316:1:MQTT:20171013131028217:c79e43'),(32,32,'192.168.245.1',15316,1,'MQTT',20171013131029217,'32:192.168.245.1:15316:1:MQTT:20171013131029217:427d01'),(33,33,'192.168.245.1',15316,1,'MQTT',20171013131030217,'33:192.168.245.1:15316:1:MQTT:20171013131030217:621649'),(34,34,'192.168.245.1',15316,1,'MQTT',20171013131031217,'34:192.168.245.1:15316:1:MQTT:20171013131031217:db375a'),(35,35,'192.168.245.1',15316,1,'MQTT',20171013131032217,'35:192.168.245.1:15316:1:MQTT:20171013131032217:c44e09'),(36,36,'192.168.245.1',15316,1,'MQTT',20171013131033217,'36:192.168.245.1:15316:1:MQTT:20171013131033217:013814'),(37,37,'192.168.245.1',15316,1,'MQTT',20171013131034217,'37:192.168.245.1:15316:1:MQTT:20171013131034217:492bf7'),(38,38,'192.168.245.1',15316,1,'MQTT',20171013131035217,'38:192.168.245.1:15316:1:MQTT:20171013131035217:6a673c'),(39,39,'192.168.245.1',15316,1,'MQTT',20171013131036218,'39:192.168.245.1:15316:1:MQTT:20171013131036218:5d4b7b'),(40,40,'192.168.245.1',15316,1,'MQTT',20171013131037218,'40:192.168.245.1:15316:1:MQTT:20171013131037218:e4d51b'),(41,41,'192.168.245.1',15316,1,'MQTT',20171013131038218,'41:192.168.245.1:15316:1:MQTT:20171013131038218:7a9095'),(42,42,'192.168.245.1',15316,1,'MQTT',20171013131039218,'42:192.168.245.1:15316:1:MQTT:20171013131039218:6d1904'),(43,43,'192.168.245.1',15316,1,'MQTT',20171013131040219,'43:192.168.245.1:15316:1:MQTT:20171013131040219:61a046'),(44,44,'192.168.245.1',15316,1,'MQTT',20171013131041220,'44:192.168.245.1:15316:1:MQTT:20171013131041220:7c66e8'),(45,45,'192.168.245.1',15316,1,'MQTT',20171013131042220,'45:192.168.245.1:15316:1:MQTT:20171013131042220:d93074'),(46,46,'192.168.245.1',15316,1,'MQTT',20171013131043220,'46:192.168.245.1:15316:1:MQTT:20171013131043220:2db898'),(47,47,'192.168.245.1',15316,1,'MQTT',20171013131044220,'47:192.168.245.1:15316:1:MQTT:20171013131044220:3a6900'),(48,48,'192.168.245.1',15316,1,'MQTT',20171013131045221,'48:192.168.245.1:15316:1:MQTT:20171013131045221:64d709'),(49,49,'192.168.245.1',15316,1,'MQTT',20171013131046221,'49:192.168.245.1:15316:1:MQTT:20171013131046221:b4da93'),(50,50,'192.168.245.1',15316,1,'MQTT',20171013131047221,'50:192.168.245.1:15316:1:MQTT:20171013131047221:4911ed'),(51,51,'192.168.245.1',15316,1,'MQTT',20171013131048221,'51:192.168.245.1:15316:1:MQTT:20171013131048221:b3521c'),(52,52,'192.168.245.1',15316,1,'MQTT',20171013131049221,'52:192.168.245.1:15316:1:MQTT:20171013131049221:c8930e'),(53,53,'192.168.245.1',15316,1,'MQTT',20171013131050222,'53:192.168.245.1:15316:1:MQTT:20171013131050222:60301d'),(54,54,'192.168.245.1',15316,1,'MQTT',20171013131051222,'54:192.168.245.1:15316:1:MQTT:20171013131051222:be3d3b'),(55,55,'192.168.245.1',15316,1,'MQTT',20171013131052222,'55:192.168.245.1:15316:1:MQTT:20171013131052222:30ab75'),(56,56,'192.168.245.1',15316,1,'MQTT',20171013131053222,'56:192.168.245.1:15316:1:MQTT:20171013131053222:bc99dd'),(57,57,'192.168.245.1',15316,1,'MQTT',20171013131054222,'57:192.168.245.1:15316:1:MQTT:20171013131054222:5a2036'),(58,58,'192.168.245.1',15316,1,'MQTT',20171013131055222,'58:192.168.245.1:15316:1:MQTT:20171013131055222:3a61db'),(59,59,'192.168.245.1',15316,1,'MQTT',20171013131056222,'59:192.168.245.1:15316:1:MQTT:20171013131056222:147fcb'),(60,60,'192.168.245.1',15316,1,'MQTT',20171013131057222,'60:192.168.245.1:15316:1:MQTT:20171013131057222:603b0a'),(61,61,'192.168.245.1',15316,1,'MQTT',20171013131058222,'61:192.168.245.1:15316:1:MQTT:20171013131058222:2742d4'),(62,62,'192.168.245.1',15316,1,'MQTT',20171013131059223,'62:192.168.245.1:15316:1:MQTT:20171013131059223:16288d'),(63,63,'192.168.245.1',15316,1,'MQTT',20171013131100223,'63:192.168.245.1:15316:1:MQTT:20171013131100223:e5462a'),(64,64,'192.168.245.1',15316,1,'MQTT',20171013131101223,'64:192.168.245.1:15316:1:MQTT:20171013131101223:1f23ad'),(65,65,'192.168.245.1',15316,1,'MQTT',20171013131102223,'65:192.168.245.1:15316:1:MQTT:20171013131102223:bc95fe'),(66,66,'192.168.245.1',15316,1,'MQTT',20171013131103224,'66:192.168.245.1:15316:1:MQTT:20171013131103224:521e44'),(67,67,'192.168.245.1',15316,1,'MQTT',20171013131104224,'67:192.168.245.1:15316:1:MQTT:20171013131104224:d9934f'),(68,68,'192.168.245.1',15316,1,'MQTT',20171013131105224,'68:192.168.245.1:15316:1:MQTT:20171013131105224:3f33ef'),(69,69,'192.168.245.1',15316,1,'MQTT',20171013131106224,'69:192.168.245.1:15316:1:MQTT:20171013131106224:bff92f'),(70,70,'192.168.245.1',15316,1,'MQTT',20171013131107225,'70:192.168.245.1:15316:1:MQTT:20171013131107225:68e512'),(71,71,'192.168.245.1',15316,1,'MQTT',20171013131108225,'71:192.168.245.1:15316:1:MQTT:20171013131108225:394a89'),(72,72,'192.168.245.1',15316,1,'MQTT',20171013131109225,'72:192.168.245.1:15316:1:MQTT:20171013131109225:096a95'),(73,73,'192.168.245.1',15316,1,'MQTT',20171013131110226,'73:192.168.245.1:15316:1:MQTT:20171013131110226:de23ce'),(74,74,'192.168.245.1',15316,1,'MQTT',20171013131111226,'74:192.168.245.1:15316:1:MQTT:20171013131111226:ce5135'),(75,75,'192.168.245.1',15316,1,'MQTT',20171013131112226,'75:192.168.245.1:15316:1:MQTT:20171013131112226:a10ae1'),(76,76,'192.168.245.1',15316,1,'MQTT',20171013131113227,'76:192.168.245.1:15316:1:MQTT:20171013131113227:01cf8c'),(77,77,'192.168.245.1',15316,1,'MQTT',20171013131114227,'77:192.168.245.1:15316:1:MQTT:20171013131114227:e1f9b8'),(78,78,'192.168.245.1',15316,1,'MQTT',20171013131115227,'78:192.168.245.1:15316:1:MQTT:20171013131115227:1c5515'),(79,79,'192.168.245.1',15316,1,'MQTT',20171013131116227,'79:192.168.245.1:15316:1:MQTT:20171013131116227:67f177'),(80,80,'192.168.245.1',15316,1,'MQTT',20171013131117228,'80:192.168.245.1:15316:1:MQTT:20171013131117228:6d4b3a'),(81,81,'192.168.245.1',15316,1,'MQTT',20171013131118228,'81:192.168.245.1:15316:1:MQTT:20171013131118228:ef9839'),(82,82,'192.168.245.1',15316,1,'MQTT',20171013131119229,'82:192.168.245.1:15316:1:MQTT:20171013131119229:94bd75'),(83,83,'192.168.245.1',15316,1,'MQTT',20171013131120230,'83:192.168.245.1:15316:1:MQTT:20171013131120230:7d2bd5'),(84,84,'192.168.245.1',15316,1,'MQTT',20171013131121230,'84:192.168.245.1:15316:1:MQTT:20171013131121230:4a92a3'),(85,85,'192.168.245.1',15316,1,'MQTT',20171013131122231,'85:192.168.245.1:15316:1:MQTT:20171013131122231:654761'),(86,86,'192.168.245.1',15316,1,'MQTT',20171013131123231,'86:192.168.245.1:15316:1:MQTT:20171013131123231:f04eed'),(87,87,'192.168.245.1',15316,1,'MQTT',20171013131124231,'87:192.168.245.1:15316:1:MQTT:20171013131124231:30e64c'),(88,88,'192.168.245.1',15316,1,'MQTT',20171013131125232,'88:192.168.245.1:15316:1:MQTT:20171013131125232:83a0a3'),(89,89,'192.168.245.1',15316,1,'MQTT',20171013131126232,'89:192.168.245.1:15316:1:MQTT:20171013131126232:121320'),(90,90,'192.168.245.1',15316,1,'MQTT',20171013131127232,'90:192.168.245.1:15316:1:MQTT:20171013131127232:67bae6'),(91,91,'192.168.245.1',15316,1,'MQTT',20171013131128232,'91:192.168.245.1:15316:1:MQTT:20171013131128232:06a2ad'),(92,92,'192.168.245.1',15316,1,'MQTT',20171013131129233,'92:192.168.245.1:15316:1:MQTT:20171013131129233:296c49'),(93,93,'192.168.245.1',15316,1,'MQTT',20171013131130233,'93:192.168.245.1:15316:1:MQTT:20171013131130233:ddacaf'),(94,94,'192.168.245.1',15316,1,'MQTT',20171013131131234,'94:192.168.245.1:15316:1:MQTT:20171013131131234:aafeed'),(95,95,'192.168.245.1',15316,1,'MQTT',20171013131132234,'95:192.168.245.1:15316:1:MQTT:20171013131132234:49b9b4'),(96,96,'192.168.245.1',15316,1,'MQTT',20171013131133234,'96:192.168.245.1:15316:1:MQTT:20171013131133234:1f90c7'),(97,97,'192.168.245.1',15316,1,'MQTT',20171013131134235,'97:192.168.245.1:15316:1:MQTT:20171013131134235:a1fedd'),(98,98,'192.168.245.1',15316,1,'MQTT',20171013131135235,'98:192.168.245.1:15316:1:MQTT:20171013131135235:83fb16'),(99,99,'192.168.245.1',15316,1,'MQTT',20171013131136235,'99:192.168.245.1:15316:1:MQTT:20171013131136235:22009b'),(100,100,'192.168.245.1',15316,1,'MQTT',20171013131137236,'100:192.168.245.1:15316:1:MQTT:20171013131137236:8eae6f');
/*!40000 ALTER TABLE `publications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subscriptions`
--

DROP TABLE IF EXISTS `subscriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subscriptions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num` int(11) NOT NULL,
  `ip` char(16) NOT NULL,
  `pid` int(11) NOT NULL,
  `process_id` int(11) NOT NULL,
  `protocol` char(4) NOT NULL,
  `time` bigint(20) NOT NULL,
  `msg` char(100) NOT NULL,
  `ip_subscriber` char(16) NOT NULL,
  `pid_subscriber` int(11) NOT NULL,
  `process_id_subscriber` int(11) NOT NULL,
  `protocol_subscriber` char(4) NOT NULL,
  `time_subscriber` bigint(20) NOT NULL,
  `latency` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subscriptions`
--

LOCK TABLES `subscriptions` WRITE;
/*!40000 ALTER TABLE `subscriptions` DISABLE KEYS */;
INSERT INTO `subscriptions` VALUES (1,1,'192.168.245.1',15316,1,'MQTT',20171013130958114,'1:192.168.245.1:15316:1:MQTT:20171013130958114:c83335','DESKTOP-3F9EI81',3556,0,'MQTT',20171013130958472,360),(2,2,'192.168.245.1',15316,1,'MQTT',20171013130959114,'2:192.168.245.1:15316:1:MQTT:20171013130959114:3156bc','DESKTOP-3F9EI81',3556,0,'MQTT',20171013130959472,360),(3,3,'192.168.245.1',15316,1,'MQTT',20171013131000114,'3:192.168.245.1:15316:1:MQTT:20171013131000114:7fa937','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131000472,360),(4,4,'192.168.245.1',15316,1,'MQTT',20171013131001115,'4:192.168.245.1:15316:1:MQTT:20171013131001115:f2bac5','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131001468,352),(5,5,'192.168.245.1',15316,1,'MQTT',20171013131002130,'5:192.168.245.1:15316:1:MQTT:20171013131002130:dc8f04','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131002484,356),(6,6,'192.168.245.1',15316,1,'MQTT',20171013131003130,'6:192.168.245.1:15316:1:MQTT:20171013131003130:201d25','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131003484,356),(7,7,'192.168.245.1',15316,1,'MQTT',20171013131004146,'7:192.168.245.1:15316:1:MQTT:20171013131004146:5a589e','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131004504,360),(8,8,'192.168.245.1',15316,1,'MQTT',20171013131005161,'8:192.168.245.1:15316:1:MQTT:20171013131005161:55f0d8','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131005504,344),(9,9,'192.168.245.1',15316,1,'MQTT',20171013131006161,'9:192.168.245.1:15316:1:MQTT:20171013131006161:49b839','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131006504,344),(10,10,'192.168.245.1',15316,1,'MQTT',20171013131007177,'10:192.168.245.1:15316:1:MQTT:20171013131007177:a5c5c0','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131007520,344),(11,11,'192.168.245.1',15316,1,'MQTT',20171013131008178,'11:192.168.245.1:15316:1:MQTT:20171013131008178:84b975','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131008520,344),(12,12,'192.168.245.1',15316,1,'MQTT',20171013131009193,'12:192.168.245.1:15316:1:MQTT:20171013131009193:0b9a88','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131009536,344),(13,13,'192.168.245.1',15316,1,'MQTT',20171013131010208,'13:192.168.245.1:15316:1:MQTT:20171013131010208:28d9fa','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131010552,344),(14,14,'192.168.245.1',15316,1,'MQTT',20171013131011209,'14:192.168.245.1:15316:1:MQTT:20171013131011209:0169c6','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131011552,344),(15,15,'192.168.245.1',15316,1,'MQTT',20171013131012210,'15:192.168.245.1:15316:1:MQTT:20171013131012210:e436ab','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131012552,344),(16,16,'192.168.245.1',15316,1,'MQTT',20171013131013210,'16:192.168.245.1:15316:1:MQTT:20171013131013210:e17e73','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131013552,344),(17,17,'192.168.245.1',15316,1,'MQTT',20171013131014211,'17:192.168.245.1:15316:1:MQTT:20171013131014211:c73c7e','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131014568,356),(18,18,'192.168.245.1',15316,1,'MQTT',20171013131015211,'18:192.168.245.1:15316:1:MQTT:20171013131015211:68ac06','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131015552,340),(19,19,'192.168.245.1',15316,1,'MQTT',20171013131016211,'19:192.168.245.1:15316:1:MQTT:20171013131016211:327d59','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131016568,356),(20,20,'192.168.245.1',15316,1,'MQTT',20171013131017211,'20:192.168.245.1:15316:1:MQTT:20171013131017211:b51afb','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131017552,340),(21,21,'192.168.245.1',15316,1,'MQTT',20171013131018212,'21:192.168.245.1:15316:1:MQTT:20171013131018212:7b5cdc','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131018552,340),(22,22,'192.168.245.1',15316,1,'MQTT',20171013131019212,'22:192.168.245.1:15316:1:MQTT:20171013131019212:b5b2f7','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131019552,340),(23,23,'192.168.245.1',15316,1,'MQTT',20171013131020213,'23:192.168.245.1:15316:1:MQTT:20171013131020213:528f54','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131020552,340),(24,24,'192.168.245.1',15316,1,'MQTT',20171013131021213,'24:192.168.245.1:15316:1:MQTT:20171013131021213:3e2834','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131021568,356),(25,25,'192.168.245.1',15316,1,'MQTT',20171013131022214,'25:192.168.245.1:15316:1:MQTT:20171013131022214:7c1059','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131022552,336),(26,26,'192.168.245.1',15316,1,'MQTT',20171013131023214,'26:192.168.245.1:15316:1:MQTT:20171013131023214:0e72c4','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131023568,352),(27,27,'192.168.245.1',15316,1,'MQTT',20171013131024215,'27:192.168.245.1:15316:1:MQTT:20171013131024215:8eb72e','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131024568,352),(28,28,'192.168.245.1',15316,1,'MQTT',20171013131025216,'28:192.168.245.1:15316:1:MQTT:20171013131025216:366ca4','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131025568,352),(29,29,'192.168.245.1',15316,1,'MQTT',20171013131026216,'29:192.168.245.1:15316:1:MQTT:20171013131026216:5c58dd','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131026568,352),(30,30,'192.168.245.1',15316,1,'MQTT',20171013131027216,'30:192.168.245.1:15316:1:MQTT:20171013131027216:c1319a','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131027568,352),(31,31,'192.168.245.1',15316,1,'MQTT',20171013131028217,'31:192.168.245.1:15316:1:MQTT:20171013131028217:c79e43','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131028568,352),(32,32,'192.168.245.1',15316,1,'MQTT',20171013131029217,'32:192.168.245.1:15316:1:MQTT:20171013131029217:427d01','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131029568,352),(33,33,'192.168.245.1',15316,1,'MQTT',20171013131030217,'33:192.168.245.1:15316:1:MQTT:20171013131030217:621649','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131030568,352),(34,34,'192.168.245.1',15316,1,'MQTT',20171013131031217,'34:192.168.245.1:15316:1:MQTT:20171013131031217:db375a','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131031568,352),(35,35,'192.168.245.1',15316,1,'MQTT',20171013131032217,'35:192.168.245.1:15316:1:MQTT:20171013131032217:c44e09','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131032568,352),(36,36,'192.168.245.1',15316,1,'MQTT',20171013131033217,'36:192.168.245.1:15316:1:MQTT:20171013131033217:013814','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131033568,352),(37,37,'192.168.245.1',15316,1,'MQTT',20171013131034217,'37:192.168.245.1:15316:1:MQTT:20171013131034217:492bf7','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131034568,352),(38,38,'192.168.245.1',15316,1,'MQTT',20171013131035217,'38:192.168.245.1:15316:1:MQTT:20171013131035217:6a673c','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131035568,352),(39,39,'192.168.245.1',15316,1,'MQTT',20171013131036218,'39:192.168.245.1:15316:1:MQTT:20171013131036218:5d4b7b','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131036568,352),(40,40,'192.168.245.1',15316,1,'MQTT',20171013131037218,'40:192.168.245.1:15316:1:MQTT:20171013131037218:e4d51b','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131037568,352),(41,41,'192.168.245.1',15316,1,'MQTT',20171013131038218,'41:192.168.245.1:15316:1:MQTT:20171013131038218:7a9095','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131038568,352),(42,42,'192.168.245.1',15316,1,'MQTT',20171013131039218,'42:192.168.245.1:15316:1:MQTT:20171013131039218:6d1904','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131039568,352),(43,43,'192.168.245.1',15316,1,'MQTT',20171013131040219,'43:192.168.245.1:15316:1:MQTT:20171013131040219:61a046','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131040568,348),(44,44,'192.168.245.1',15316,1,'MQTT',20171013131041220,'44:192.168.245.1:15316:1:MQTT:20171013131041220:7c66e8','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131041568,348),(45,45,'192.168.245.1',15316,1,'MQTT',20171013131042220,'45:192.168.245.1:15316:1:MQTT:20171013131042220:d93074','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131042568,348),(46,46,'192.168.245.1',15316,1,'MQTT',20171013131043220,'46:192.168.245.1:15316:1:MQTT:20171013131043220:2db898','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131043568,348),(47,47,'192.168.245.1',15316,1,'MQTT',20171013131044220,'47:192.168.245.1:15316:1:MQTT:20171013131044220:3a6900','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131044624,404),(48,48,'192.168.245.1',15316,1,'MQTT',20171013131045221,'48:192.168.245.1:15316:1:MQTT:20171013131045221:64d709','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131045584,364),(49,49,'192.168.245.1',15316,1,'MQTT',20171013131046221,'49:192.168.245.1:15316:1:MQTT:20171013131046221:b4da93','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131046628,408),(50,50,'192.168.245.1',15316,1,'MQTT',20171013131047221,'50:192.168.245.1:15316:1:MQTT:20171013131047221:4911ed','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131047728,508),(51,51,'192.168.245.1',15316,1,'MQTT',20171013131048221,'51:192.168.245.1:15316:1:MQTT:20171013131048221:b3521c','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131048720,500),(52,52,'192.168.245.1',15316,1,'MQTT',20171013131049221,'52:192.168.245.1:15316:1:MQTT:20171013131049221:c8930e','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131049700,480),(53,53,'192.168.245.1',15316,1,'MQTT',20171013131050222,'53:192.168.245.1:15316:1:MQTT:20171013131050222:60301d','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131050624,400),(54,54,'192.168.245.1',15316,1,'MQTT',20171013131051222,'54:192.168.245.1:15316:1:MQTT:20171013131051222:be3d3b','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131051744,520),(55,55,'192.168.245.1',15316,1,'MQTT',20171013131052222,'55:192.168.245.1:15316:1:MQTT:20171013131052222:30ab75','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131052628,404),(56,56,'192.168.245.1',15316,1,'MQTT',20171013131053222,'56:192.168.245.1:15316:1:MQTT:20171013131053222:bc99dd','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131053728,504),(57,57,'192.168.245.1',15316,1,'MQTT',20171013131054222,'57:192.168.245.1:15316:1:MQTT:20171013131054222:5a2036','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131054692,468),(58,58,'192.168.245.1',15316,1,'MQTT',20171013131055222,'58:192.168.245.1:15316:1:MQTT:20171013131055222:3a61db','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131055568,344),(59,59,'192.168.245.1',15316,1,'MQTT',20171013131056222,'59:192.168.245.1:15316:1:MQTT:20171013131056222:147fcb','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131056568,344),(60,60,'192.168.245.1',15316,1,'MQTT',20171013131057222,'60:192.168.245.1:15316:1:MQTT:20171013131057222:603b0a','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131057568,344),(61,61,'192.168.245.1',15316,1,'MQTT',20171013131058222,'61:192.168.245.1:15316:1:MQTT:20171013131058222:2742d4','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131058568,344),(62,62,'192.168.245.1',15316,1,'MQTT',20171013131059223,'62:192.168.245.1:15316:1:MQTT:20171013131059223:16288d','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131059568,344),(63,63,'192.168.245.1',15316,1,'MQTT',20171013131100223,'63:192.168.245.1:15316:1:MQTT:20171013131100223:e5462a','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131100568,344),(64,64,'192.168.245.1',15316,1,'MQTT',20171013131101223,'64:192.168.245.1:15316:1:MQTT:20171013131101223:1f23ad','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131101568,344),(65,65,'192.168.245.1',15316,1,'MQTT',20171013131102223,'65:192.168.245.1:15316:1:MQTT:20171013131102223:bc95fe','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131102568,344),(66,66,'192.168.245.1',15316,1,'MQTT',20171013131103224,'66:192.168.245.1:15316:1:MQTT:20171013131103224:521e44','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131103568,344),(67,67,'192.168.245.1',15316,1,'MQTT',20171013131104224,'67:192.168.245.1:15316:1:MQTT:20171013131104224:d9934f','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131104584,360),(68,68,'192.168.245.1',15316,1,'MQTT',20171013131105224,'68:192.168.245.1:15316:1:MQTT:20171013131105224:3f33ef','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131105568,344),(69,69,'192.168.245.1',15316,1,'MQTT',20171013131106224,'69:192.168.245.1:15316:1:MQTT:20171013131106224:bff92f','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131106568,344),(70,70,'192.168.245.1',15316,1,'MQTT',20171013131107225,'70:192.168.245.1:15316:1:MQTT:20171013131107225:68e512','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131107584,360),(71,71,'192.168.245.1',15316,1,'MQTT',20171013131108225,'71:192.168.245.1:15316:1:MQTT:20171013131108225:394a89','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131108584,360),(72,72,'192.168.245.1',15316,1,'MQTT',20171013131109225,'72:192.168.245.1:15316:1:MQTT:20171013131109225:096a95','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131109568,344),(73,73,'192.168.245.1',15316,1,'MQTT',20171013131110226,'73:192.168.245.1:15316:1:MQTT:20171013131110226:de23ce','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131110584,360),(74,74,'192.168.245.1',15316,1,'MQTT',20171013131111226,'74:192.168.245.1:15316:1:MQTT:20171013131111226:ce5135','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131111568,344),(75,75,'192.168.245.1',15316,1,'MQTT',20171013131112226,'75:192.168.245.1:15316:1:MQTT:20171013131112226:a10ae1','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131112568,344),(76,76,'192.168.245.1',15316,1,'MQTT',20171013131113227,'76:192.168.245.1:15316:1:MQTT:20171013131113227:01cf8c','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131113584,356),(77,77,'192.168.245.1',15316,1,'MQTT',20171013131114227,'77:192.168.245.1:15316:1:MQTT:20171013131114227:e1f9b8','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131114584,356),(78,78,'192.168.245.1',15316,1,'MQTT',20171013131115227,'78:192.168.245.1:15316:1:MQTT:20171013131115227:1c5515','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131115568,340),(79,79,'192.168.245.1',15316,1,'MQTT',20171013131116227,'79:192.168.245.1:15316:1:MQTT:20171013131116227:67f177','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131116584,356),(80,80,'192.168.245.1',15316,1,'MQTT',20171013131117228,'80:192.168.245.1:15316:1:MQTT:20171013131117228:6d4b3a','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131117584,356),(81,81,'192.168.245.1',15316,1,'MQTT',20171013131118228,'81:192.168.245.1:15316:1:MQTT:20171013131118228:ef9839','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131118584,356),(82,82,'192.168.245.1',15316,1,'MQTT',20171013131119229,'82:192.168.245.1:15316:1:MQTT:20171013131119229:94bd75','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131119584,356),(83,83,'192.168.245.1',15316,1,'MQTT',20171013131120230,'83:192.168.245.1:15316:1:MQTT:20171013131120230:7d2bd5','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131120584,352),(84,84,'192.168.245.1',15316,1,'MQTT',20171013131121230,'84:192.168.245.1:15316:1:MQTT:20171013131121230:4a92a3','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131121568,336),(85,85,'192.168.245.1',15316,1,'MQTT',20171013131122231,'85:192.168.245.1:15316:1:MQTT:20171013131122231:654761','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131122584,352),(86,86,'192.168.245.1',15316,1,'MQTT',20171013131123231,'86:192.168.245.1:15316:1:MQTT:20171013131123231:f04eed','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131123584,352),(87,87,'192.168.245.1',15316,1,'MQTT',20171013131124231,'87:192.168.245.1:15316:1:MQTT:20171013131124231:30e64c','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131124568,336),(88,88,'192.168.245.1',15316,1,'MQTT',20171013131125232,'88:192.168.245.1:15316:1:MQTT:20171013131125232:83a0a3','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131125584,352),(89,89,'192.168.245.1',15316,1,'MQTT',20171013131126232,'89:192.168.245.1:15316:1:MQTT:20171013131126232:121320','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131126584,352),(90,90,'192.168.245.1',15316,1,'MQTT',20171013131127232,'90:192.168.245.1:15316:1:MQTT:20171013131127232:67bae6','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131127660,428),(91,91,'192.168.245.1',15316,1,'MQTT',20171013131128232,'91:192.168.245.1:15316:1:MQTT:20171013131128232:06a2ad','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131128584,352),(92,92,'192.168.245.1',15316,1,'MQTT',20171013131129233,'92:192.168.245.1:15316:1:MQTT:20171013131129233:296c49','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131129584,352),(93,93,'192.168.245.1',15316,1,'MQTT',20171013131130233,'93:192.168.245.1:15316:1:MQTT:20171013131130233:ddacaf','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131130584,352),(94,94,'192.168.245.1',15316,1,'MQTT',20171013131131234,'94:192.168.245.1:15316:1:MQTT:20171013131131234:aafeed','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131131584,352),(95,95,'192.168.245.1',15316,1,'MQTT',20171013131132234,'95:192.168.245.1:15316:1:MQTT:20171013131132234:49b9b4','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131132584,352),(96,96,'192.168.245.1',15316,1,'MQTT',20171013131133234,'96:192.168.245.1:15316:1:MQTT:20171013131133234:1f90c7','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131133584,352),(97,97,'192.168.245.1',15316,1,'MQTT',20171013131134235,'97:192.168.245.1:15316:1:MQTT:20171013131134235:a1fedd','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131134584,348),(98,98,'192.168.245.1',15316,1,'MQTT',20171013131135235,'98:192.168.245.1:15316:1:MQTT:20171013131135235:83fb16','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131135584,348),(99,99,'192.168.245.1',15316,1,'MQTT',20171013131136235,'99:192.168.245.1:15316:1:MQTT:20171013131136235:22009b','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131136576,340),(100,100,'192.168.245.1',15316,1,'MQTT',20171013131137236,'100:192.168.245.1:15316:1:MQTT:20171013131137236:8eae6f','DESKTOP-3F9EI81',3556,0,'MQTT',20171013131137584,348);
/*!40000 ALTER TABLE `subscriptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `traffic`
--

DROP TABLE IF EXISTS `traffic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `traffic` (
  `id` int(11) NOT NULL,
  `received` bigint(20) NOT NULL,
  `received_mqtt` bigint(20) NOT NULL,
  `received_coap` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `traffic`
--

LOCK TABLES `traffic` WRITE;
/*!40000 ALTER TABLE `traffic` DISABLE KEYS */;
/*!40000 ALTER TABLE `traffic` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-13 15:19:38
